<core:View xmlns:core="sap.ui.core"
		   xmlns:mvc="sap.ui.core.mvc"
		   xmlns="sap.m" controllerName="sap.ui.fl.support.apps.contentbrowser.controller.ContentDetailsEdit"
		   xmlns:f="sap.ui.layout.form"
		   xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{path: 'selectedContent>/', formatter: '.oDataUtils.formatItemTitle'}">
		<f:SimpleForm
				minWidth="1024"
				maxContainerCols="1"
				editable="false"
				layout="ResponsiveGridLayout"
				labelSpanL="12"
				labelSpanM="12"
				columnsL="1"
				columnsM="1">
			<TextArea id="dataTextArea" class="codeBlock" rows="50" value="{selectedContent>/data}" />
		</f:SimpleForm>
		<footer>
			<Toolbar>
				<ToolbarSpacer />
				<Button text="{i18n>save}" press=".onSave" />
				<Button text="{i18n>cancel}" press=".onCancel" />
			</Toolbar>
		</footer>
	</Page>
</core:View>