<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link rel="stylesheet" type="text/css" href="style.css">

		<script src="../../../../../../../resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m,sap.ui.fl"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-xx-bindingSyntax="complex">
		</script>
		<!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->

		<script type="text/javascript">
			sap.ui.getCore().attachInit(function () {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						name: "sap.ui.fl.support.apps.contentbrowser"
					}),
					appWidthLimited: false
				}).placeAt("content");
			});
		</script>
		<title>LRep Content Browser</title>
	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>