/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2017 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "base.less" */

@import "global.less";
/* START "shared.less" */
/* ============================= */
/* Shared CSS BlueCrystal theme  */
/* ============================= */

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

.sapMContainerMargin {
	padding: 1rem;
}

.sapMContainer2RemPadding {
	padding: 2rem;
}

html.sapUiTheme-sap_bluecrystal {
	font-size: @sapUiFontSize;
}

html.sap-phone *, html.sap-tablet:not(.sap-desktop) * {   /* FIXME!!! (star rule with any-parent selector...) */
	/* for phones and tablets (combi devices are excluded because they should have desktop behavior)*/
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-user-drag: none;
}

html.sap-phone input, html.sap-phone textarea, html.sap-phone [contenteditable=true], html.sap-phone [contenteditable=true] > div, html.sap-phone .sapUiSelectable,
html.sap-tablet:not(.sap-desktop) input, html.sap-tablet:not(.sap-desktop) textarea, html.sap-tablet:not(.sap-desktop) [contenteditable=true], html.sap-tablet:not(.sap-desktop) [contenteditable=true] > div , html.sap-tablet:not(.sap-desktop) .sapUiSelectable {
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

/* FONTS */

.sapUiBody {
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: lighten(@sapUiBaseBG, 5);
	font-family: @sapUiFontFamily;
	font-size: 1rem;
}

.sapUiBLy {
	background-color: @sapUiBlockLayerBackground;
	opacity: 0.6;
	filter: alpha(opacity=60);
}

.sapUiSearchHighlightBG {
	background-color: @sapUiSearchHighlight;
}

/* CURSORS */
.sapMPointer{
	cursor: pointer;
}

/* Typography */
.sapMH1FontSize,
.sapMH1Style {
	font-size: @sapMFontHeader1Size !important;
}

.sapMH2FontSize,
.sapMH2Style {
	font-size: @sapMFontHeader2Size !important;
}

.sapMH3FontSize,
.sapMH3Style {
	font-size: @sapMFontHeader3Size !important;
}

.sapMH4FontSize,
.sapMH4Style {
	font-size: @sapMFontHeader4Size !important;
}

.sapMH5FontSize,
.sapMH5Style {
	font-size: @sapMFontHeader5Size !important;
}

.sapMH6FontSize,
.sapMH6Style {
	font-size: @sapMFontHeader6Size !important;
}

.sapMH1Style,
.sapMH2Style,
.sapMH3Style,
.sapMH4Style,
.sapMH5Style,
.sapMH6Style {
	font-family: @sapUiFontHeaderFamily !important;
	font-weight: @sapUiFontHeaderWeight !important;
	color: @sapUiGroupTitleTextColor !important;
	text-shadow: 0 0.0625rem 0 fade(@sapUiLightShadowTint, 50) !important;
}


/* Calculate the Background Variants */

.sapGlobalBackgroundVariantMixin() when (@sapUiGlobalBackgroundVariant = 1) {

	@_PRIVATE_sapUiBackgroundGradientStart: fade(@sapUiGlobalBackgroundGradientStartColor, 30);
	@_PRIVATE_sapUiBackgroundGradientEnd: fade(@sapUiGlobalBackgroundGradientEndColor, 20);

	.sapGlobalBackgroundColorMixin() when not (@sapUiGlobalBackgroundColor = @sapUiGlobalBackgroundColorDefault) {
		background-color: @sapUiGlobalBackgroundColor;
		background-image: none;
	}

	.sapGlobalBackgroundColorMixin() when (@sapUiGlobalBackgroundColor = @sapUiGlobalBackgroundColorDefault) {
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@_PRIVATE_sapUiBackgroundGradientStart), color-stop(100%,@_PRIVATE_sapUiBackgroundGradientEnd));
		background-image: -webkit-linear-gradient(top, @_PRIVATE_sapUiBackgroundGradientStart 0%,@_PRIVATE_sapUiBackgroundGradientEnd 100%);
		background-image: linear-gradient(to bottom, @_PRIVATE_sapUiBackgroundGradientStart 0%,@_PRIVATE_sapUiBackgroundGradientEnd 100%);
	}

	.sapGlobalBackgroundColorMixinWithImage(@Image) {
		background-image: @Image, -webkit-gradient(linear, left top, left bottom, color-stop(0%,@_PRIVATE_sapUiBackgroundGradientStart), color-stop(100%,@_PRIVATE_sapUiBackgroundGradientEnd));
		background-image: @Image, -webkit-linear-gradient(top, @_PRIVATE_sapUiBackgroundGradientStart 0%,@_PRIVATE_sapUiBackgroundGradientEnd 100%);
		background-image: @Image, linear-gradient(to bottom, @_PRIVATE_sapUiBackgroundGradientStart 0%,@_PRIVATE_sapUiBackgroundGradientEnd 100%);
	}

	.sapGlobalBackgroundColorStrongMixin() {
	}

	.sapMShellGlobalInnerBackgroundMixin() {
	}

	.sapGlobalBackgroundColorStrongTextMixin() when not (iscolor(@sapUiGlobalStrongBackgroundTextContrastColor)) {
		color: @sapUiDarkText;
	}

	.sapGlobalBackgroundColorStrongTextMixin() when (iscolor(@sapUiGlobalStrongBackgroundTextContrastColor)) {
		color: @sapUiGlobalStrongBackgroundTextContrastColor;
	}

}

.sapGlobalBackgroundVariantMixin() when (@sapUiGlobalBackgroundVariant = 2) {

	@_PRIVATE_sapUiBackgroundGradientStart: mix(@sapUiGlobalBackgroundGradientStartColor, @sapUiWhite, 15);
	@_PRIVATE_sapUiBackgroundGradientMiddle: mix(@sapUiGlobalBackgroundGradientMiddleColor, @sapUiWhite, 15);
	@_PRIVATE_sapUiBackgroundGradientEnd: mix(@sapUiGlobalBackgroundGradientEndColor, @sapUiWhite, 15);

	.sapGlobalBackgroundColorMixin() when not (@sapUiGlobalBackgroundColor = @sapUiGlobalBackgroundColorDefault) {
		background-color: @sapUiGlobalBackgroundColor;
		background-image: none;
	}

	.sapGlobalBackgroundColorMixin() when (@sapUiGlobalBackgroundColor = @sapUiGlobalBackgroundColorDefault) {
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@_PRIVATE_sapUiBackgroundGradientStart), color-stop(50%,@_PRIVATE_sapUiBackgroundGradientMiddle), color-stop(100%,@_PRIVATE_sapUiBackgroundGradientEnd));
		background-image: -webkit-linear-gradient(top, @_PRIVATE_sapUiBackgroundGradientStart 0%, @_PRIVATE_sapUiBackgroundGradientMiddle 50%, @_PRIVATE_sapUiBackgroundGradientEnd 100%);
		background-image: linear-gradient(to bottom, @_PRIVATE_sapUiBackgroundGradientStart 0%, @_PRIVATE_sapUiBackgroundGradientMiddle 50%, @_PRIVATE_sapUiBackgroundGradientEnd 100%);
	}

	.sapGlobalBackgroundColorMixinWithImage(@Image) {
		background-image: @Image, -webkit-gradient(linear, left top, left bottom, color-stop(0%,@_PRIVATE_sapUiBackgroundGradientStart), color-stop(50%,@_PRIVATE_sapUiBackgroundGradientMiddle), color-stop(100%,@_PRIVATE_sapUiBackgroundGradientEnd));
		background-image: @Image, -webkit-linear-gradient(top, @_PRIVATE_sapUiBackgroundGradientStart 0%, @_PRIVATE_sapUiBackgroundGradientMiddle 50%, @_PRIVATE_sapUiBackgroundGradientEnd 100%);
		background-image: @Image, linear-gradient(to bottom, @_PRIVATE_sapUiBackgroundGradientStart 0%, @_PRIVATE_sapUiBackgroundGradientMiddle 50%, @_PRIVATE_sapUiBackgroundGradientEnd 100%);
	}

	.sapGlobalBackgroundColorStrongMixin() when (@sapUiGlobalBackgroundColor = @sapUiGlobalBackgroundColorDefault) {
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@sapUiGlobalBackgroundGradientStartColor), color-stop(50%,@sapUiGlobalBackgroundGradientMiddleColor), color-stop(100%,@sapUiGlobalBackgroundGradientEndColor));
		background-image: -webkit-linear-gradient(top, @sapUiGlobalBackgroundGradientStartColor 0%, @sapUiGlobalBackgroundGradientMiddleColor 50%, @sapUiGlobalBackgroundGradientEndColor 100%);
		background-image: linear-gradient(to bottom, @sapUiGlobalBackgroundGradientStartColor 0%, @sapUiGlobalBackgroundGradientMiddleColor 50%, @sapUiGlobalBackgroundGradientEndColor 100%);
	}

	.sapMShellGlobalInnerBackgroundMixin when (@sapUiGlobalBackgroundColor = @sapUiGlobalBackgroundColorDefault) {
		.sapGlobalBackgroundColorMixin;
	}

	.sapGlobalBackgroundColorStrongTextMixin_Internal() when not (iscolor(@sapUiGlobalStrongBackgroundTextContrastColor)) {

		.sapGlobalBackgroundColorStrongTextMixin() when (@sapUiGlobalBackgroundColor = @sapUiGlobalBackgroundColorDefault) {
			color: contrast(average(@sapUiGlobalBackgroundGradientStartColor, @sapUiGlobalBackgroundGradientEndColor), @sapUiDarkText, @sapUiTextInverted);
		}

		.sapGlobalBackgroundColorStrongTextMixin() when not (@sapUiGlobalBackgroundColor = @sapUiGlobalBackgroundColorDefault) {
			color: contrast(@sapUiGlobalBackgroundColor, @sapUiDarkText, @sapUiTextInverted);
		}

	}

	.sapGlobalBackgroundColorStrongTextMixin_Internal() when (iscolor(@sapUiGlobalStrongBackgroundTextContrastColor)) {

		.sapGlobalBackgroundColorStrongTextMixin() {
			color: @sapUiGlobalStrongBackgroundTextContrastColor;
		}

	}

	.sapGlobalBackgroundColorStrongTextMixin_Internal;
}

.sapGlobalBackgroundVariantMixin;


.sapGlobalBackgroundRepeatMixin() when (@sapUiGlobalBackgroundRepeat) {
	background-repeat: repeat;
	background-position: left top;
	background-size: auto;
}

.sapGlobalBackgroundRepeatMixin() when not (@sapUiGlobalBackgroundRepeat) {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.sapGlobalBackgroundImageMixin() when not (@sapUiGlobalBackgroundImage = none) {
	background-image: @sapUiGlobalBackgroundImage;
}

.sapGlobalBackgroundImageMixin() when (@sapUiGlobalBackgroundImage = none) {
	background-image: @sapUiGlobalBackgroundImageDefault;
}

.sapGlobalBackgroundImageOnlyDefaultMixin()  when (@sapUiGlobalBackgroundImage = none) { /* default background image: display it normally */
	background-image: @sapUiGlobalBackgroundImageDefault;
	opacity: @sapUiGlobalBackgroundImageOpacity;
	.sapGlobalBackgroundRepeatMixin;
}

.sapGlobalBackgroundImageOnlyDefaultMixin()  when not (@sapUiGlobalBackgroundImage = none) { /* custom background image: do not display it here, only in main page background */
	background-image: none;
}


.sapUiBodyMixin() when (@sapUiGlobalBackgroundColor = @sapUiGlobalBackgroundColorDefault) {
	background-color: @sapUiGlobalBackgroundColorDefault;

	.sapUiBodyMixin_BGImage() when not (@sapUiGlobalBackgroundImage = none) {
		/*.sapGlobalBackgroundColorMixinWithImage(@sapUiGlobalBackgroundImage);*/ /*Custom BG Image currently not supported*/
		.sapGlobalBackgroundColorMixin;
	}

	.sapUiBodyMixin_BGImage() when (@sapUiGlobalBackgroundImage = none) {
		.sapUiBodyMixin_DfltBGImage() when not (@sapUiGlobalBackgroundImageDefault = none) {
		    .sapGlobalBackgroundColorMixinWithImage(@sapUiGlobalBackgroundImageDefault);
		}

		.sapUiBodyMixin_DfltBGImage() when (@sapUiGlobalBackgroundImageDefault = none) {
			.sapGlobalBackgroundColorMixin;
   		}

		.sapUiBodyMixin_DfltBGImage;
	}

	.sapUiBodyMixin_Repeat() when (@sapUiGlobalBackgroundImage = none), not (@sapUiGlobalBackgroundImageDefault = none) {
		.sapUiBodyMixin_RepeatInner() when (@sapUiGlobalBackgroundRepeat) {
			background-repeat: repeat, no-repeat;
		}

		.sapUiBodyMixin_RepeatInner() when not (@sapUiGlobalBackgroundRepeat) {
			background-repeat: no-repeat, no-repeat;
		}

		.sapUiBodyMixin_RepeatInner;
	}

	.sapUiBodyMixin_BGImage;
	.sapUiBodyMixin_Repeat;
}

.sapUiBodyMixin() when not (@sapUiGlobalBackgroundColor = @sapUiGlobalBackgroundColorDefault) {
   background-color: @sapUiGlobalBackgroundColor;
   .sapGlobalBackgroundImageMixin;
   .sapGlobalBackgroundRepeatMixin;
}


/* Themeable Backgrounds */

/********************************************************************************************************************************/
/* Reset BackgroundColor, -Images to ensure proper display in ThemeDesigner (loads original and modified theme in the same page)*/

.sapMGlobalBackgroundColor, /*Only legacy support: Use sapUiGlobalBackgroundColor instead*/
.sapUiGlobalBackgroundColor,
.sapMGlobalBackgroundColorStrong, /*Only legacy support: Use sapUiStrongBackgroundColor instead*/
.sapUiStrongBackgroundColor,
.sapMShellGlobalOuterBackground,
.sapMShellGlobalInnerBackground,
.sapUiBodyBackground,
.sapUiBody {
	background-color: transparent;
	background-image: none;
	filter: none;
}

/********************************************************************************************************************************/


.sapUiGlobalBackgroundColor,
.sapMGlobalBackgroundColor { /*Only legacy support: Use sapUiGlobalBackgroundColor instead*/
	background-color: @sapUiGlobalBackgroundColorDefault;

	.sapGlobalBackgroundColorMixin;
}

.sapMGlobalBackgroundColorStrong, /*Only legacy support: Use sapUiStrongBackgroundColor instead*/
.sapUiStrongBackgroundColor {
	.sapGlobalBackgroundColorStrongMixin;
}

.sapUiStrongBackgroundTextColor{
	.sapGlobalBackgroundColorStrongTextMixin;
}


.sapMShellGlobalOuterBackground {
	background-color: @sapUiGlobalBackgroundColorDefault;
	.sapGlobalBackgroundColorMixin;
	.sapGlobalBackgroundColorStrongMixin;
}

.sapMShellGlobalInnerBackground {
	.sapMShellGlobalInnerBackgroundMixin;
}

/* no standard background for nested elements */
.sapUiGlobalBackgroundColor .sapUiGlobalBackgroundColor:not(.sapUiGlobalBackgroundColorForce),
.sapMGlobalBackgroundColor .sapUiGlobalBackgroundColor:not(.sapUiGlobalBackgroundColorForce),
.sapUiGlobalBackgroundColor .sapMGlobalBackgroundColor, /*Only legacy support: Use sapUiGlobalBackgroundColor instead*/
.sapMGlobalBackgroundColor .sapMGlobalBackgroundColor { /*Only legacy support: Use sapUiGlobalBackgroundColor instead*/
	background-color: transparent;
	background-image: none;
}

.sapMGlobalBackgroundImage, /*Only legacy support: Use sapUiGlobalBackgroundImage instead*/
.sapUiGlobalBackgroundImage {
	display: block;
	position: absolute;
	box-sizing: border-box;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;

	opacity: @sapUiGlobalBackgroundImageOpacity;
	.sapGlobalBackgroundImageMixin;
	.sapGlobalBackgroundRepeatMixin;
}

.sapMGlobalBackgroundImageOnlyIfDefault, /*Only legacy support: Use sapUiGlobalBackgroundImageOnlyIfDefault instead*/
.sapUiGlobalBackgroundImageOnlyIfDefault {
	display: block;
	position: absolute;
	box-sizing: border-box;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	.sapGlobalBackgroundImageOnlyDefaultMixin;
}

/* hide this background image if a background is configured somewhere above */
.sapUiGlobalBackgroundColor * > .sapMGlobalBackgroundImage, /*Only legacy support: Use sapUiGlobalBackgroundImage instead*/
.sapMGlobalBackgroundColor * > .sapMGlobalBackgroundImage, /*Only legacy support: Use sapUiGlobalBackgroundImage and sapUiGlobalBackgroundColor instead*/
.sapMGlobalBackgroundColor * > .sapUiGlobalBackgroundImage, /*Only legacy support: Use sapUiGlobalBackgroundColor instead*/
.sapUiGlobalBackgroundColor * > .sapUiGlobalBackgroundImage {
	display: none;
}

/* Ensure that background image is shown again when forced to do so (overrides previous declaration) */
.sapUiGlobalBackgroundImage.sapUiGlobalBackgroundImageForce {
	display: block;
}

.sapMGlobalLogoImage {
	background-image: @sapUiGlobalLogo;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}





/* BODY Background Styling */

.sapUiBodyBackground,
.sapUiBody {
	.sapUiBodyMixin;
}

.sapUiBody {
	background-attachment: fixed;
}

/*
  Workaround for maximum backwards compatibility when using UI5 inside the application without an
  extra iFrame (for example inside a div): add class="sapUiSuppressBackgroundStyles" to html-element
*/

html.sapUiSuppressBackgroundStyles {
	background-color: transparent;
	-ms-filter: "none";
}

html.sapUiSuppressBackgroundStyles .sapUiBody:before {
	display: none;
}

.sapUiOverlay {
	background-color: fade(@sapUiLightestBG, 80%);
}

/**
 * Class used to hide the line-sliding busy indicator at the top (as used in goldreflection)
 */
.sapUiBusy {
	display: none;
}

/* END "shared.less" */


/* START "BrowserScrollbar.less" */
/* ============================================= */
/* CSS for control sap.ui.core/BrowserScrollbar  */
/* BlueCrystal theme                             */
/* ============================================= */

/****** IE ******/

html[data-sap-ui-browser*="ie"] .sapUiBody {
	scrollbar-face-color: @sapUiScrollBarFaceColor;
	scrollbar-highlight-color: @sapUiScrollBarFaceColor;
	scrollbar-shadow-color: @sapUiScrollBarFaceColor;
	scrollbar-track-color: @sapUiScrollBarTrackColor;
}

/****** Safari + Chrome on Desktop ******/

html.sap-desktop ::-webkit-scrollbar {
	width: 16px;
	height: 16px;
	background-color: @sapUiScrollBarTrackColor;
}

html.sap-desktop ::-webkit-scrollbar-thumb {
	background-color: @sapUiScrollBarFaceColor;
}

html.sap-desktop ::-webkit-scrollbar-thumb:hover {
	background-color: @sapUiScrollBarHoverFaceColor;
}

html.sap-desktop ::-webkit-scrollbar-corner {
	background-color: @sapUiScrollBarTrackColor;
}
/* END "BrowserScrollbar.less" */

/* START "DatePicker.less" */
/* ======================================= */
/* CSS for control sap.ui.core/DatePicker  */
/* BlueCrystal theme                       */
/* ======================================= */

.sapUiDP{
	width: 190px;
}

.sapUiDPHead > button{
	width: 16px;
}
/* END "DatePicker.less" */

/* START "Icon.less" */
/* ================================= */
/* CSS for control sap.ui.core/Icon  */
/* BlueCrystal theme                 */
/* ================================= */

html:not([data-sap-ui-browser^="ie"]):not([data-sap-ui-browser^="ed"]) .sapUiIcon:focus {
	outline-color: @sapUiKeyboardFocus;
}

html[data-sap-ui-browser^="ie"] .sapUiIcon:focus::after,
html[data-sap-ui-browser^="ed"] .sapUiIcon:focus::after {
	border-color: @sapUiKeyboardFocus;
}

.sapMTB-Info-CTX > .sapUiIcon {
	width: 1rem;
	font-size: 1rem;
	color: @sapUiInvertedElement;
}

.sapUiIconColorNeutral {
	color: @sapUiNeutral;
}

.sapUiIconColorCritical {
	color: @sapUiCritical;
}

.sapUiIconColorPositive {
	color: @sapUiPositive;
}

.sapUiIconColorNegative {
	color: @sapUiNegative;
}

.sapUiIconBGColorNeutral {
	background-color: @sapUiNeutral;
}

.sapUiIconBGColorCritical {
	background-color: @sapUiCritical;
}

.sapUiIconBGColorPositive {
	background-color: @sapUiPositive;
}

.sapUiIconBGColorNegative {
	background-color: @sapUiNegative;
}
/* END "Icon.less" */

/* START "parameterClasses.less" */

/* mobile-specific CSS parameters */

.sapThemePageBG {
	background-color: lighten(@sapUiBaseBG, 5);
}
.sapThemePageBG-asColor {
	color: lighten(@sapUiBaseBG, 5);
}

.sapThemeBarBG {
	background-color: @sapUiPageHeaderBackground;
}

.sapThemeBarHeading {
	color: @sapUiPageHeaderTextColor;
}

.sapThemeBarText {
	color: @sapUiContentLabelColor;
}

.sapThemeNegativeText{
	color: @sapUiNegativeText;
}

.sapThemeCriticalText{
	color: @sapUiCriticalText;
}

.sapThemePositiveText{
	color: @sapUiPositiveText;
}

.sapThemeLightText{
	color: @sapUiLightText;
}

.sapThemeMediumText{
	color: @sapUiMediumText;
}

.sapThemeDarkText{
	color: @sapUiDarkText;
}
/* END "parameterClasses.less" */
