
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=[[[\u0181\u0157\u014F\u0175\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=[[[\u0100\u0163\u0163\u0157\u012F\u0183\u0171\u0163\u0113\u015F\u2219\u2219\u2219\u2219]]]
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=[[[\u0158\u0113\u015F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=[[[\u015C\u0105\u028B\u0113]]]
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=[[[\u015C\u0105\u028B\u0113]]]
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=[[[\u0108\u014F\u013A\u013A\u0105\u03C1\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=[[[\u010E\u0113\u015F\u0113\u013A\u0113\u010B\u0163 \u0105\u014B\u018C \u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=[[[\u013B\u0113\u028B\u0113\u013A {0} {1}, \u013A\u012F\u015F\u0163 \u0113\u03C7\u03C1\u0105\u014B\u018C\u0113\u018C; \u0163\u014F \u010B\u014F\u013A\u013A\u0105\u03C1\u015F\u0113, \u03C1\u0157\u0113\u015F\u015F \u0100\u013B\u0162 \u0105\u014B\u018C \u0163\u0125\u0113 \u0143\u016E\u039C\u01A4\u0100\u010E \u039C\u012C\u0143\u016E\u015C \u0137\u0113\u0177]]]
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=[[[\u013B\u0113\u028B\u0113\u013A {0} {1}, \u013A\u012F\u015F\u0163 \u010B\u014F\u013A\u013A\u0105\u03C1\u015F\u0113\u018C; \u0163\u014F \u0113\u03C7\u03C1\u0105\u014B\u018C, \u03C1\u0157\u0113\u015F\u015F \u0100\u013B\u0162 \u0105\u014B\u018C \u0163\u0125\u0113 \u0143\u016E\u039C\u01A4\u0100\u010E \u01A4\u013B\u016E\u015C \u0137\u0113\u0177]]]
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL=[[[{0} \u0125\u0105\u015F \u015F\u0171\u0183\u013A\u012F\u015F\u0163]]]
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL=[[[{0} \u0125\u0105\u015F \u015F\u0171\u0183\u013A\u012F\u015F\u0163; \u0171\u015F\u0113 \u0105\u0157\u0157\u014F\u0175 \u0137\u0113\u0177\u015F \u0163\u014F \u014B\u0105\u028B\u012F\u011F\u0105\u0163\u0113]]]

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS=[[[{0} \u0108\u014F\u0271\u0271\u0113\u014B\u0163\u015F]]]
#XTOL: tooltip for expand button
FEED_EXPAND=[[[\u015C\u0125\u014F\u0175 \u0108\u014F\u0271\u03C1\u013A\u0113\u0163\u0113 \u0162\u0113\u03C7\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: tooltip for collapse button
FEED_COLLAPSE=[[[\u0108\u014F\u013A\u013A\u0105\u03C1\u015F\u0113 \u0162\u0113\u03C7\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLNK
FEED_ALL_COMMENTS=[[[\u01B2\u012F\u0113\u0175 \u0100\u013A\u013A \u0108\u014F\u0271\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLNK
FEED_MAX_COMMENTS=[[[\u01B2\u012F\u0113\u0175 \u0158\u0113\u010B\u0113\u014B\u0163 \u0108\u014F\u0271\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219]]]
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=[[[\u01A4\u014F\u015F\u0163 \u0105\u014B \u016E\u03C1\u018C\u0105\u0163\u0113 ...\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XHED: title of the feed page
FEED_TITLE=[[[\u0191\u0114\u0114\u010E]]]
#XTXT: text of live button
FEED_LIVE=[[[\u013B\u012F\u028B\u0113]]]
#XTOL: tooltip for tools menu button
FEED_TOOLS=[[[\u0162\u014F\u014F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: tooltip for deleting a chunk
FEED_DELETE=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=[[[\u0191\u013A\u0105\u011F\u011F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=[[[\u0191\u0105\u028B\u014F\u0157\u012F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: tooltip for  status icon shared
FEED_SHARED=[[[\u015C\u0125\u0105\u0157\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=[[[\u0108\u014F\u0271\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=[[[\u0191\u013A\u0105\u011F]]]
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=[[[\u015C\u0113\u0163 \u0191\u0105\u028B\u014F\u0157\u012F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=[[[\u012C\u014B\u015F\u03C1\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=[[[\u015C\u0125\u0105\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=[[[\u013B\u014F\u011F\u014F\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=[[[\u013B\u014F\u011F\u014F]]]
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=[[[\u01A4\u0157\u014F\u028B\u012F\u018C\u0113\u015F \u0105\u010B\u010B\u0113\u015F\u015F \u0163\u014F \u0163\u0125\u0113 \u0192\u014F\u013A\u013A\u014F\u0175\u012F\u014B\u011F \u010B\u014F\u0271\u0271\u014F\u014B \u0163\u014F\u014F\u013A\u015F\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=[[[\u01A4\u0157\u014F\u028B\u012F\u018C\u0113\u015F \u0105\u010B\u010B\u0113\u015F\u015F \u0163\u014F \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u0163\u014F\u014F\u013A\u015F \u015F\u0171\u010B\u0125 \u0105\u015F \u01EC\u0171\u012F\u010B\u0137 \u0108\u0157\u0113\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=[[[\u015C\u0113\u0105\u0157\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=[[[\u015C\u0113\u0105\u0157\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=[[[\u0191\u0113\u0113\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=[[[\u039C\u014F\u0157\u0113...\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=[[[\u0162\u014F \u010B\u013A\u014F\u015F\u0113 \u018C\u012F\u0105\u013A\u014F\u011F, \u03C1\u0157\u0113\u015F\u015F \u0114\u015C\u0108\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=[[[\u0191\u014F\u013A\u013A\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=[[[\u015C\u0163\u014F\u03C1 \u014F\u0157 \u01A4\u0105\u0171\u015F\u0113 \u0191\u014F\u013A\u013A\u014F\u0175\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=[[[\u015C\u0163\u014F\u03C1 \u014F\u0157 \u0108\u014F\u014B\u0163\u012F\u014B\u0171\u0113 \u0191\u014F\u013A\u013A\u014F\u0175\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=[[[\u015C\u0163\u014F\u03C1 \u0191\u014F\u013A\u013A\u014F\u0175\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=[[[\u0108\u014F\u014B\u0163\u012F\u014B\u0171\u0113 \u0191\u014F\u013A\u013A\u014F\u0175\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=[[[\u01A4\u0105\u0171\u015F\u0113 \u0191\u014F\u013A\u013A\u014F\u0175\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=[[[\u01A4\u014F\u015F\u0163 \u0171\u03C1\u018C\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=[[[\u0191\u013A\u0105\u011F]]]
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=[[[\u0191\u0105\u028B\u014F\u0157\u012F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=[[[\u014E\u03C1\u0113\u014B \u012F\u014B \u0143\u0113\u0175 \u0174\u012F\u014B\u018C\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=[[[\u014E\u03C1\u0113\u014B]]]
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=[[[\u01A4\u014F\u015F\u0163 \u016E\u03C1\u018C\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=[[[\u0191\u013A\u0105\u011F]]]
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=[[[\u0191\u014F\u013A\u013A\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=[[[\u015C\u0163\u014F\u03C1 \u014F\u0157 \u01A4\u0105\u0171\u015F\u0113 \u0191\u014F\u013A\u013A\u014F\u0175\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=[[[\u015C\u0163\u014F\u03C1 \u014F\u0157 \u0108\u014F\u014B\u0163\u012F\u014B\u0171\u0113 \u0191\u014F\u013A\u013A\u014F\u0175\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=[[[\u0191\u0105\u028B\u014F\u0157\u012F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=[[[\u014E\u03C1\u0113\u014B]]]
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=[[[\u014E\u0163\u0125\u0113\u0157 \u0100\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=[[[\u014E\u0163\u0125\u0113\u0157 \u0100\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=[[[\u039C\u014F\u0157\u0113]]]
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=[[[\u014E\u0163\u0125\u0113\u0157 \u0100\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=[[[\u0100\u013A\u013A ({0})]]]
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=[[[\u0100\u013A\u013A\u2219]]]

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=[[[\u0114\u014B\u013A\u0105\u0157\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=[[[\u039C\u012F\u014B\u012F\u0271\u012F\u017E\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=[[[\u015C\u0125\u014F\u0175 \u0143\u014F\u0163\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u0181\u0105\u0157\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=[[[\u0124\u012F\u018C\u0113 \u0143\u014F\u0163\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u0181\u0105\u0157\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE=[[[{0} ({1})]]]

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL=[[[{0} \u0271\u0113\u015F\u015F\u0105\u011F\u0113\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113]]]
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING=[[[{0} \u0271\u0113\u015F\u015F\u0105\u011F\u0113 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113]]]

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL=[[[{0} \u0271\u0113\u015F\u015F\u0105\u011F\u0113\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\: \u0124\u012F\u011F\u0125\u0113\u015F\u0163 \u015F\u0113\u028B\u0113\u0157\u012F\u0163\u0177 "\u0143\u014F\u014B\u0113"]]]
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING=[[[{0} \u0271\u0113\u015F\u015F\u0105\u011F\u0113 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\: \u0124\u012F\u011F\u0125\u0113\u015F\u0163 \u015F\u0113\u028B\u0113\u0157\u012F\u0163\u0177 "\u0143\u014F\u014B\u0113"]]]
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL=[[[{0} \u0271\u0113\u015F\u015F\u0105\u011F\u0113\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\: \u0124\u012F\u011F\u0125\u0113\u015F\u0163 \u015F\u0113\u028B\u0113\u0157\u012F\u0163\u0177 "\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B"]]]
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING=[[[{0} \u0271\u0113\u015F\u015F\u0105\u011F\u0113 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\: \u0124\u012F\u011F\u0125\u0113\u015F\u0163 \u015F\u0113\u028B\u0113\u0157\u012F\u0163\u0177 "\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B"]]]
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL=[[[{0} \u0271\u0113\u015F\u015F\u0105\u011F\u0113\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\: \u0124\u012F\u011F\u0125\u0113\u015F\u0163 \u015F\u0113\u028B\u0113\u0157\u012F\u0163\u0177 "\u015C\u0171\u010B\u010B\u0113\u015F\u015F"]]]
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING=[[[{0} \u0271\u0113\u015F\u015F\u0105\u011F\u0113 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\: \u0124\u012F\u011F\u0125\u0113\u015F\u0163 \u015F\u0113\u028B\u0113\u0157\u012F\u0163\u0177 "\u015C\u0171\u010B\u010B\u0113\u015F\u015F"]]]
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL=[[[{0} \u0271\u0113\u015F\u015F\u0105\u011F\u0113\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\: \u0124\u012F\u011F\u0125\u0113\u015F\u0163 \u015F\u0113\u028B\u0113\u0157\u012F\u0163\u0177 "\u0174\u0105\u0157\u014B\u012F\u014B\u011F"]]]
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING=[[[{0} \u0271\u0113\u015F\u015F\u0105\u011F\u0113 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\: \u0124\u012F\u011F\u0125\u0113\u015F\u0163 \u015F\u0113\u028B\u0113\u0157\u012F\u0163\u0177 "\u0174\u0105\u0157\u014B\u012F\u014B\u011F"]]]
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL=[[[{0} \u0271\u0113\u015F\u015F\u0105\u011F\u0113\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\: \u0124\u012F\u011F\u0125\u0113\u015F\u0163 \u015F\u0113\u028B\u0113\u0157\u012F\u0163\u0177 "\u0114\u0157\u0157\u014F\u0157"]]]
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING=[[[{0} \u0271\u0113\u015F\u015F\u0105\u011F\u0113 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\: \u0124\u012F\u011F\u0125\u0113\u015F\u0163 \u015F\u0113\u028B\u0113\u0157\u012F\u0163\u0177 "\u0114\u0157\u0157\u014F\u0157"]]]
