
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=lakEcA7Wmk7LilJALUEeOA_Browse
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=351sOdyNh2lRzhnrFQqNeQ_Attributes
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=W67niY1HuztuRRVRTpbEXg_Reset
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=LeDxZ2EM22VgAGkkmTy5Ig_Save
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=NYr47k5cGAxz9KaQpAr7yg_Save
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=FeTHI7p0YsrMPvpfQXqmcw_Cancel
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Bb1zdY6KGDT2sInZ5j+rlQ_Search Name
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=myoGJvKD5i3rglK4r7GAmw_Expand
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=Lmyzak7dssKx9Uzx9QdY8w_Collapse
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=uetiHzzDLpNzpP2g9jm8/g_Deselect and Close
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=ATeUaUw+qOEnuSBq3t9Wzg_Level {0} {1}, list expanded; to collapse, press ALT and the NUMPAD MINUS key
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=xPhSQ3vZOiM5O+9mL1LDlQ_Level {0} {1}, list collapsed; to expand, press ALT and the NUMPAD PLUS key
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL=eS1nHwnvwVAeaaZuCy2nOg_{0} has sublist
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL=NWaUlcmjHC7v/e2R4idbmA_{0} has sublist; use arrow keys to navigate

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS=trCLaMS5IYHrNXY8sUjCCQ_{0} Comments
#XTOL: tooltip for expand button
FEED_EXPAND=UI0y3JgG5nB5+M7PjGMwCA_Show Complete Text
#XTOL: tooltip for collapse button
FEED_COLLAPSE=qfR6yRsA/NGDE7aCMax51g_Collapse Text
#XLNK
FEED_ALL_COMMENTS=jRPOZ+iPJJtvDpZXWgt5iw_View All Comments
#XLNK
FEED_MAX_COMMENTS=8hD33JSSaz3hCTAchcm0sg_View Recent Comments
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=fwBEmYzaFSP7dyrXPW0NXQ_Post an Update ...
#XHED: title of the feed page
FEED_TITLE=+JgUA38gLJ0gcC5gtFssjg_FEED
#XTXT: text of live button
FEED_LIVE=0u21XmJQSDVdP6vp/5nlFA_Live
#XTOL: tooltip for tools menu button
FEED_TOOLS=lQY5lWwOfRggOB4vfmZEiQ_Tools
#XTOL: tooltip for deleting a chunk
FEED_DELETE=JMx8WgbHv4OhjFXiK5rHlg_Delete
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=4dUcYryupCMc9uy9CEVK5w_Flagged
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=MJtGm6vZ4qdZcY00a4Cuaw_Favorite
#XTOL: tooltip for  status icon shared
FEED_SHARED=lhvkU9FFWZ6Pge4GidyLzQ_Shared
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=+RHDiBKGXpmj95loL9jxGg_Comment
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=vmBN9rDXUu7HWBneWAmuqQ_Flag
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=jVg8mek00rsXy+SmjpXNBg_Set Favorite
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=MTNx8l78bFOkQYA6apZsHw_Inspect
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=uQNuownpHFgBjUKM/AUHZw_Share

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=+XJGBYyTQCp0bhAatwQB9A_Logout
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=sF+8GsWSCdoBfllBp8cYpg_Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=agFVVpb2S08UKRTA54nG8A_Provides access to the following common tools\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=sg87yP4ZWNOMr/l/vK21sA_Provides access to application tools such as Quick Create
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=sEipRgX8XcXoPkg4PJD4Gw_Search
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=1oYJ7QOaZ23HvUs/F4N9NA_Search
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=7NAAn/3pM7bhK5F+TKaMrg_Feeder
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=wLZBCo7zvco1jYGNJi8XkQ_More...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=bBtto3iiB6QtvDajBLrp7w_To close dialog, press ESC

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=x6io877ymBhWPOWDgwetdQ_Follow
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=3+bjqhT6ZQ6O22QAvsql5w_Stop or Pause Following
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Zy3rv+IvwTr0L8O90WNfeA_Stop or Continue Following
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=eVfIkEQPRa4j8Jdg9duJoQ_Stop Following
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=5zcwWloA+AZsQ7HG8vZyzg_Continue Following
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=hNET9DnU+vaB6HpPrGAetw_Pause Following
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=eNzI8PWntT5zHx//m9TFZg_Post update
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=sYs2w3EkXeCg4FwBf97Wbw_Flag
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=8Q+VnZYCYbAMto+7VrVMDA_Favorite
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=5iPTUUTD+dT3C1CE2Zq8/A_Close
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=3QmeJv8G9N1NnSwFA1+bnQ_Open in New Window
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=NmNh1rpgBUTqC1d7bjxURw_Open
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=emO0D0Y8g1pkEkzoP1mOKg_Post Update
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=Yw8QTQ1Oj/psCKb5HdX12Q_Flag
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=gVirCdSUDqqTk/ZyQ3XRwQ_Follow
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=mGW8ohR+ea4YSdBDGqHjVQ_Stop or Pause Following
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=0pbsFDAtXc7tEIVobaWzWw_Stop or Continue Following
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=b6v3P7oUWvcMPOQVZwhamw_Favorite
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=puil2bGL3qdav200jmR/Fw_Open
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=wCmc9YS0gxQBITIikUb1qw_Other Actions
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=Fkh41MEf9+ZYNpsUfb6b6g_Other Actions
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=2HXi2v+BX2MNSxWLM/FUXw_More
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=QHrAFMivmP9szd551O9Cww_Other Actions


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=zB95gJC9L+tK6JfxhdBDkQ_All ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=GEt/6konJ4PQB8uJp2OzEQ_All

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=lqrEX57gAcI4Wiurty6PiQ_Enlarge
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=23EogP6mn5jDvHyDU9PZFw_Minimize
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=VBJDWy+fhu7tFdWvylxPVA_Show Notification Bar
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=ax5r5VHCdNKnuwOgz2H9/Q_Hide Notification Bar
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE=2n7WY1zBv8EZaNyRwGIUUA_{0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL=8LjV7RXXrggE9eqM5eh2qg_{0} messages available
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING=V3LSo0AMABw4/tbXYwhCCw_{0} message available

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL=LjBQ5pZNpPC4JajMp1INCQ_{0} messages available\: Highest severity "None"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING=4qybBizXz1XJ3JzB5kUd3A_{0} message available\: Highest severity "None"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL=PPDWaNB+aAmy6zUlKmmR3Q_{0} messages available\: Highest severity "Information"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING=y8wcUEMam2/RBUhlYGTtEg_{0} message available\: Highest severity "Information"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL=ba36x1HyVhZAZNIhPfaL+g_{0} messages available\: Highest severity "Success"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING=2Ad5TBjReZe2CwlO3kEXaw_{0} message available\: Highest severity "Success"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL=j6V0v076FovKdhZnNlNqfg_{0} messages available\: Highest severity "Warning"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING=NtuOsnvjyOnFx4054bFxxg_{0} message available\: Highest severity "Warning"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL=DMZaLi0Z2s5JjkyVZ6gOhA_{0} messages available\: Highest severity "Error"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING=QWXzKVR0R9AHbUO0ArgXIg_{0} message available\: Highest severity "Error"
