
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Keres\u00E9s
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Attrib\u00FAtumok
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Vissza\u00E1ll\u00EDt\u00E1s
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Ment\u00E9s
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Ment\u00E9s
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Megszak\u00EDt\u00E1s
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Keres\u0151fogalom
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=Kibont\u00E1s
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=Visszaz\u00E1r\u00E1s
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=Kiv\u00E1laszt\u00E1s megsz\u00FCntet\u00E9se \u00E9s bez\u00E1r\u00E1s
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL={0} {1} szint, lista kibontva; visszaz\u00E1r\u00E1shoz nyomja meg az ALT + m\u00EDnuszjel billenty\u0171kombin\u00E1ci\u00F3t a numerikus billenty\u0171zeten
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL={0} {1} szint, lista visszaz\u00E1rva; kibont\u00E1shoz nyomja meg az ALT + pluszjel billenty\u0171kombin\u00E1ci\u00F3t a numerikus billenty\u0171zeten
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} r\u00E9szlist\u00E1val rendelkezik
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} r\u00E9szlist\u00E1val rendelkezik; a ny\u00EDlbillenty\u0171kkel navig\u00E1lhat

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0}Megjegyz\u00E9sek
#XTOL: tooltip for expand button
FEED_EXPAND=Teljes sz\u00F6veg megjelen\u00EDt\u00E9se
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Sz\u00F6veg visszaz\u00E1r\u00E1sa
#XLNK
FEED_ALL_COMMENTS=\u00D6sszes megjegyz\u00E9s megjelen\u00EDt\u00E9se
#XLNK
FEED_MAX_COMMENTS=Legut\u00F3bb hozz\u00E1adott megjegyz\u00E9sek megjelen\u00EDt\u00E9se
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Hozz\u00E1sz\u00F3l\u00E1s k\u00F6zz\u00E9t\u00E9tele...
#XHED: title of the feed page
FEED_TITLE=FEED
#XTXT: text of live button
FEED_LIVE=Live
#XTOL: tooltip for tools menu button
FEED_TOOLS=Eszk\u00F6z\u00F6k
#XTOL: tooltip for deleting a chunk
FEED_DELETE=T\u00F6rl\u00E9s
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Kijel\u00F6lt
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Kedvenc
#XTOL: tooltip for  status icon shared
FEED_SHARED=Enged\u00E9lyezve
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Megjegyz\u00E9s
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=K\u00F3d
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Megjel\u00F6l\u00E9s kedvenck\u00E9nt
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Ellen\u0151rz\u00E9s
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Enged\u00E9lyez\u00E9s

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Kijelentkez\u00E9s
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Log\u00F3
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=A k\u00F6vetkez\u0151 \u00E1ltal\u00E1nos eszk\u00F6z\u00F6kh\u00F6z biztos\u00EDt hozz\u00E1f\u00E9r\u00E9st\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Az alkalmaz\u00E1s olyan eszk\u00F6zeihez biztos\u00EDt hozz\u00E1f\u00E9r\u00E9st, mint a 'Gyors l\u00E9trehoz\u00E1s'
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=Keres\u00E9s
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Keres\u00E9s
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Feeder
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=Egyebek...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=A dial\u00F3gusablak az ESC billenty\u0171vel z\u00E1rhat\u00F3 be

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=K\u00F6vet\u00E9s
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=K\u00F6vet\u00E9s befejez\u00E9se vagy felf\u00FCggeszt\u00E9se
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=K\u00F6vet\u00E9s befejez\u00E9se vagy folytat\u00E1sa
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=K\u00F6vet\u00E9s befejez\u00E9se
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=K\u00F6vet\u00E9s folytat\u00E1sa
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=K\u00F6vet\u00E9s felf\u00FCggeszt\u00E9se
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Hozz\u00E1sz\u00F3l\u00E1s k\u00F6zz\u00E9t\u00E9tele
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=K\u00F3d
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Kedvenc
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Bez\u00E1r\u00E1s
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Megnyit\u00E1s \u00FAj ablakban
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Megnyit\u00E1s
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=Hozz\u00E1sz\u00F3l\u00E1s k\u00F6zz\u00E9t\u00E9tele
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=K\u00F3d
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=K\u00F6vet\u00E9s
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=K\u00F6vet\u00E9s befejez\u00E9se vagy felf\u00FCggeszt\u00E9se
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=K\u00F6vet\u00E9s befejez\u00E9se vagy folytat\u00E1sa
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=Kedvenc
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=Megnyit\u00E1s
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=Tov\u00E1bbi m\u0171veletek
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=Tov\u00E1bbi m\u0171veletek
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=T\u00F6bb
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=Tov\u00E1bbi m\u0171veletek


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=\u00D6sszes ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=\u00D6sszes

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=Nagy\u00EDt\u00E1s
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=Minimaliz\u00E1l\u00E1s
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=\u00C9rtes\u00EDt\u00E9si sor megjelen\u00EDt\u00E9se
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=\u00C9rtes\u00EDt\u00E9si sor elrejt\u00E9se
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} el\u00E9rhet\u0151 \u00FCzenet
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} el\u00E9rhet\u0151 \u00FCzenet

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} el\u00E9rhet\u0151 \u00FCzenet; legnagyobb s\u00FAlyoss\u00E1gi fok\: "Nincs"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} el\u00E9rhet\u0151 \u00FCzenet; legnagyobb s\u00FAlyoss\u00E1gi fok\: "Nincs"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} el\u00E9rhet\u0151 \u00FCzenet; legnagyobb s\u00FAlyoss\u00E1gi fok\: "Inform\u00E1ci\u00F3"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} el\u00E9rhet\u0151 \u00FCzenet; legnagyobb s\u00FAlyoss\u00E1gi fok\: "inform\u00E1ci\u00F3"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} el\u00E9rhet\u0151 \u00FCzenet; legnagyobb s\u00FAlyoss\u00E1gi fok\: "sikeres"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} el\u00E9rhet\u0151 \u00FCzenet; legnagyobb s\u00FAlyoss\u00E1gi fok\: "sikeres"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} el\u00E9rhet\u0151 \u00FCzenet; legnagyobb s\u00FAlyoss\u00E1gi fok\: "figyelmeztet\u00E9s"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} el\u00E9rhet\u0151 \u00FCzenet; legnagyobb s\u00FAlyoss\u00E1gi fok\: "figyelmeztet\u00E9s"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} el\u00E9rhet\u0151 \u00FCzenet; legnagyobb s\u00FAlyoss\u00E1gi fok\: "hiba"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} el\u00E9rhet\u0151 \u00FCzenet; legnagyobb s\u00FAlyoss\u00E1gi fok\: "hiba"
