
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Nar\u0161yti
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Atributai
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Nustatyti i\u0161 naujo
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=\u012Era\u0161yti
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=\u012Era\u0161yti
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=At\u0161aukti
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Ie\u0161kos pavadinimas
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=I\u0161pl\u0117sti
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=Sutraukti
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=At\u017Eym\u0117ti ir u\u017Edaryti
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL={0} {1} lygmuo, i\u0161pl\u0117stas s\u0105ra\u0161as; nor\u0117dami suglausti, paspauskite ALT ir klavi\u0161\u0105 NUMPAD MINUS
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL={0} {1} lygmuo, suglaustas s\u0105ra\u0161as; nor\u0117dami i\u0161pl\u0117sti, paspauskite ALT ir klavi\u0161\u0105 NUMPAD PLUS
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} turi pos\u0105ra\u0161\u012F
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} turi pos\u0105ra\u0161\u012F. Nor\u0117dami nar\u0161yti, naudokite rodykli\u0173 klavi\u0161us

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Komentarai
#XTOL: tooltip for expand button
FEED_EXPAND=Rodyti vis\u0105 tekst\u0105
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Sutraukti tekst\u0105
#XLNK
FEED_ALL_COMMENTS=Per\u017Ei\u016Br\u0117ti visus komentarus
#XLNK
FEED_MAX_COMMENTS=Rodyti naujausius komentarus
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Skelbti naujinim\u0105...
#XHED: title of the feed page
FEED_TITLE=SRAUTAS
#XTXT: text of live button
FEED_LIVE=Realusis laikas
#XTOL: tooltip for tools menu button
FEED_TOOLS=\u012Erankiai
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Naikinti
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Pa\u017Eym\u0117ta
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Parankinis
#XTOL: tooltip for  status icon shared
FEED_SHARED=Bendrai naudojama
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Komentaras
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=\u017Dym\u0117ti
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Nustatyti parankin\u012F
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Tikrinti
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Bendrinti

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=I\u0161eiti
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logotipas
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Suteikiama prieiga prie \u0161i\u0173 bendr\u0173j\u0173 \u012Franki\u0173\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Suteikiama prieiga prie taikom\u016Bj\u0173 program\u0173 \u012Franki\u0173, pavyzd\u017Eiui, \u201EQuick Create\u201C
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=Ie\u0161koti
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Ie\u0161koti
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Tiektuvas
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=Daugiau...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Nor\u0117dami u\u017Edaryti dialog\u0105, paspauskite ESC

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Steb\u0117ti
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Stabdyti arba pristabdyti steb\u0117jim\u0105
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Stabdyti arba t\u0119sti steb\u0117jim\u0105
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Stabdyti steb\u0117jim\u0105
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=T\u0119sti steb\u0117jim\u0105
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Pristabdyti steb\u0117jim\u0105
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Skelbti naujinim\u0105
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=\u017Dym\u0117ti
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Parankinis
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=U\u017Edaryti
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Atidaryti naujame lange
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Atidaryti
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=Registruoti naujinim\u0105
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=V\u0117liav\u0117l\u0117
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=Steb\u0117ti
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Stabdyti arba pristabdyti steb\u0117jim\u0105
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Stabdyti arba t\u0119sti steb\u0117jim\u0105
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=Parankinis
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=Atidaryti
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=Kiti veiksmai
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=Kiti veiksmai
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=Daugiau
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=Kiti veiksmai


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=Viskas ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=Viskas

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=Padidinti
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=Suma\u017Einti
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=Rodyti prane\u0161im\u0173 juost\u0105
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=Sl\u0117pti prane\u0161im\u0173 juost\u0105
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL=Yra prane\u0161im\u0173\: {0}
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING=Yra {0} prane\u0161imas

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL=Yra prane\u0161im\u0173\: {0}, did\u017Eiausia svarba \u201EN\u0117ra\u201C
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING=Yra prane\u0161imas\: {0}, did\u017Eiausia svarba \u201EN\u0117ra\u201C
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL=Yra prane\u0161im\u0173\: {0}, did\u017Eiausia svarba \u201EInformacija\u201C
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING=Yra prane\u0161imas\: {0}, did\u017Eiausia svarba \u201EInformacija\u201C
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL=Yra prane\u0161im\u0173\: {0}, did\u017Eiausia svarba \u201ES\u0117km\u0117\u201C
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING=Yra prane\u0161imas\: {0}, did\u017Eiausia svarba \u201ES\u0117km\u0117\u201C
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL=Yra prane\u0161im\u0173\: {0}, did\u017Eiausia svarba \u201E\u012Esp\u0117jimas\u201C
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING=Yra prane\u0161imas\: {0}, did\u017Eiausia svarba \u201E\u012Esp\u0117jimas\u201C
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL=Yra prane\u0161im\u0173\: {0}, did\u017Eiausia svarba \u201EKlaida\u201C
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING=Yra prane\u0161imas\: {0}, did\u017Eiausia svarba \u201EKlaida\u201C
