
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=P\u0101rl\u016Bkot
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Atrib\u016Bti
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Atiestat\u012Bt
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Saglab\u0101t
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Saglab\u0101t
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Atcelt
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Mekl\u0113t nosaukumu
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=Izv\u0113rst
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=Sak\u013Caut
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=No\u0146emt atlasi un aizv\u0113rt
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=L\u012Bmenis {0} {1}, saraksts ir izv\u0113rsts; lai sak\u013Cautu, nospiediet tausti\u0146u kombin\u0101ciju ALT+CIPARTASTAT\u016ARAS M\u012ANUSZ\u012AME
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=L\u012Bmenis {0} {1}, saraksts ir izv\u0113rsts; lai izv\u0113rstu, nospiediet tausti\u0146u kombin\u0101ciju ALT+CIPARTASTAT\u016ARAS PLUSZ\u012AME
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} ir apak\u0161saraksts
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} ir apak\u0161saraksts; lai navi\u0123\u0113tu, izmantojiet bulttausti\u0146us

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} koment\u0101ri
#XTOL: tooltip for expand button
FEED_EXPAND=R\u0101d\u012Bt pilno tekstu
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Sak\u013Caut tekstu
#XLNK
FEED_ALL_COMMENTS=Skat\u012Bt visus koment\u0101rus
#XLNK
FEED_MAX_COMMENTS=Skat\u012Bt jaun\u0101kos koment\u0101rus
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Public\u0113t atjaunin\u0101jumu...
#XHED: title of the feed page
FEED_TITLE=PL\u016ASMA
#XTXT: text of live button
FEED_LIVE=Re\u0101llaik\u0101
#XTOL: tooltip for tools menu button
FEED_TOOLS=R\u012Bki
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Dz\u0113st
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Atz\u012Bm\u0113ts
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Izlases elements
#XTOL: tooltip for  status icon shared
FEED_SHARED=Koplietojams
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Koment\u0101rs
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Atz\u012Bme
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Iestat\u012Bt izlases elementu
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=P\u0101rbaud\u012Bt
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Koplietot

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Atteikties
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logotips
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Nodro\u0161ina piek\u013Cuvi \u0161\u0101diem kop\u0113jiem r\u012Bkiem\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Nodro\u0161ina piek\u013Cuvi lietojumprogrammas r\u012Bkiem, piem\u0113ram, \u0100tr\u0101 izveide
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=Mekl\u0113t
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Mekl\u0113t
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Padeve
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=V\u0113l...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Lai aizv\u0113rtu dialogu, nospiediet tausti\u0146u ESC

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Sekot
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Aptur\u0113t vai pauz\u0113t seko\u0161anu
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Aptur\u0113t vai turpin\u0101t seko\u0161anu
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Aptur\u0113t seko\u0161anu
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Turpin\u0101t seko\u0161anu
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Pauz\u0113t seko\u0161anu
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Public\u0113t atjaunin\u0101jumu
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Atz\u012Bme
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Izlases elements
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Aizv\u0113rt
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Atv\u0113rt jaun\u0101 log\u0101
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Atv\u0113rt
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=Gr\u0101matot atjaunin\u0101jumu
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=Atz\u012Bme
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=Sekot
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Aptur\u0113t vai pauz\u0113t seko\u0161anu
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Aptur\u0113t vai turpin\u0101t seko\u0161anu
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=Izlases elements
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=Atv\u0113rt
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=Citas darb\u012Bbas
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=Citas darb\u012Bbas
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=Vair\u0101k
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=Citas darb\u012Bbas


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=Viss ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=Viss

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=Palielin\u0101t
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=Minimiz\u0113t
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=R\u0101d\u012Bt pazi\u0146ojumu joslu
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=Pasl\u0113pt pazi\u0146ojumu joslu
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL=Pieejami {0} zi\u0146ojumi
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING=Pieejami {0} zi\u0146ojumi

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL=Pieejami {0} zi\u0146ojumi Augst\u0101kais noz\u012Bm\u012Bgums "Nav"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING=Pieejams {0} zi\u0146ojums Augst\u0101kais noz\u012Bm\u012Bgums "Nav"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL=Pieejami {0} zi\u0146ojumi Augst\u0101kais noz\u012Bm\u012Bgums "Inform\u0101cija"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING=Pieejams {0} zi\u0146ojums Augst\u0101kais noz\u012Bm\u012Bgums "Inform\u0101cija"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL=Pieejami {0} zi\u0146ojumi Augst\u0101kais noz\u012Bm\u012Bgums "Sekm\u012Bgi"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING=Pieejams {0} zi\u0146ojums Augst\u0101kais noz\u012Bm\u012Bgums "Sekm\u012Bgi"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL=Pieejami {0} zi\u0146ojumi Augst\u0101kais noz\u012Bm\u012Bgums "Br\u012Bdin\u0101jums"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING=Pieejams {0} zi\u0146ojums Augst\u0101kais noz\u012Bm\u012Bgums "Br\u012Bdin\u0101jums"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL=Pieejami {0} zi\u0146ojumi Augst\u0101kais noz\u012Bm\u012Bgums "K\u013C\u016Bda"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING=Pieejams {0} zi\u0146ojums Augst\u0101kais noz\u012Bm\u012Bgums "K\u013C\u016Bda"
