
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Parcourir
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Attributs
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=R\u00E9initialiser
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Sauvegarder
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Sauvegarder
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Interrompre
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Crit\u00E8re de recherche
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=D\u00E9velopper
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=R\u00E9duire
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=Annuler la s\u00E9lection et fermer
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=Niveau {0} {1}, liste d\u00E9velopp\u00E9e ; pour comprimer, appuyez sur MAJ et MOINS du clavier num\u00E9rique.
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=Niveau {0} {1}, liste r\u00E9duite ; pour d\u00E9velopper, appuyez sur MAJ et PLUS du clavier num\u00E9rique.
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} a une liste partielle
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} a une liste partielle ; utilisez les touches de direction pour naviguer.

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Commentaires
#XTOL: tooltip for expand button
FEED_EXPAND=Afficher tout le texte
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Comprimer texte
#XLNK
FEED_ALL_COMMENTS=Afficher tous les commentaires
#XLNK
FEED_MAX_COMMENTS=Afficher derniers commentaires ajout\u00E9s
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=R\u00E9diger un article...
#XHED: title of the feed page
FEED_TITLE=FLUX
#XTXT: text of live button
FEED_LIVE=En temps r\u00E9el
#XTOL: tooltip for tools menu button
FEED_TOOLS=Outils
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Suppr.
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=S\u00E9lectionn\u00E9
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Favori
#XTOL: tooltip for  status icon shared
FEED_SHARED=Valid\u00E9
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Commentaire
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Code
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Marquer comme favori
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Contr\u00F4ler
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Partager

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Fin de session
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Permet l'acc\u00E8s aux outils g\u00E9n\u00E9raux suivants \:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Permet l'acc\u00E8s aux outils applicatifs tels que "Cr\u00E9er rapidement"
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=Recherche
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Recherche
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Feeder
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=Plus...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Fermer le dialogue avec Echap

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=S'abonner
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Terminer ou suspendre l'abonnement
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Terminer ou poursuivre l'abonnement
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Terminer l'abonnement
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Poursuivre l'abonnement
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Suspendre l'abonnement
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=R\u00E9diger un article
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Code
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Favori
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Fermer
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Ouvrir dans une nouvelle fen\u00EAtre
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Ouvrir
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=R\u00E9diger un article
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=Code
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=S'abonner
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Terminer ou suspendre l'abonnement
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Terminer ou poursuivre l'abonnement
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=Favori
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=Ouvrir
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=Autres actions
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=Autres actions
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=Suite
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=Autres actions


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=Tous ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=Tous

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=Agrandir
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=R\u00E9duire
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=Afficher barre de notification
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=Masquer barre de notification
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} messages disponibles
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} message disponible

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} messages disponibles ; degr\u00E9 de gravit\u00E9 le plus \u00E9lev\u00E9 \: "Aucun"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} message disponible ; degr\u00E9 de gravit\u00E9 le plus \u00E9lev\u00E9 \: "Aucun"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} messages disponibles ; degr\u00E9 de gravit\u00E9 le plus \u00E9lev\u00E9 \: "Information"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} message disponible ; degr\u00E9 de gravit\u00E9 le plus \u00E9lev\u00E9 \: "information"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} messages disponibles ; degr\u00E9 de gravit\u00E9 le plus \u00E9lev\u00E9 \: "success"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} message disponible ; degr\u00E9 de gravit\u00E9 le plus \u00E9lev\u00E9 \: "success"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} messages disponibles ; degr\u00E9 de gravit\u00E9 le plus \u00E9lev\u00E9 \: "warning"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} message disponible ; degr\u00E9 de gravit\u00E9 le plus \u00E9lev\u00E9 \: "warning"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} messages disponibles ; degr\u00E9 de gravit\u00E9 le plus \u00E9lev\u00E9 \: "error"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} message disponible ; degr\u00E9 de gravit\u00E9 le plus \u00E9lev\u00E9 \: "error"
