
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=\u0428\u043E\u043B\u0443
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u0442\u0430\u0440
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u049B\u0430\u043B\u043F\u044B\u043D\u0430 \u043A\u0435\u043B\u0442\u0456\u0440\u0443
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=\u0421\u0430\u049B\u0442\u0430\u0443
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=\u0421\u0430\u049B\u0442\u0430\u0443
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=\u0406\u0437\u0434\u0435\u0443 \u0430\u0442\u044B
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=\u0416\u0430\u044E
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=\u0416\u0438\u044E
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=\u0422\u0430\u04A3\u0434\u0430\u0443\u044B\u043D \u0430\u043B\u0443 \u0436\u04D9\u043D\u0435 \u0436\u0430\u0431\u0443
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL={0} {1} \u0434\u0435\u04A3\u0433\u0435\u0439\u0456, \u0442\u0456\u0437\u0456\u043C \u0436\u0438\u044B\u043B\u0434\u044B; \u0436\u0438\u044E \u04AF\u0448\u0456\u043D ALT \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0436\u04D9\u043D\u0435 \u0441\u0430\u043D\u0434\u044B\u049B \u043F\u0435\u0440\u043D\u0435\u043B\u0435\u0440 \u0442\u0430\u049B\u0442\u0430\u0441\u044B\u043D\u0434\u0430\u0493\u044B \u041C\u0418\u041D\u0423\u0421 \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL={0} {1} \u0434\u0435\u04A3\u0433\u0435\u0439\u0456, \u0442\u0456\u0437\u0456\u043C \u0436\u0438\u044B\u043B\u0434\u044B; \u0436\u0430\u044E \u04AF\u0448\u0456\u043D ALT \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0436\u04D9\u043D\u0435 \u0441\u0430\u043D\u0434\u044B\u049B \u043F\u0435\u0440\u043D\u0435\u043B\u0435\u0440 \u0442\u0430\u049B\u0442\u0430\u0441\u044B\u043D\u0434\u0430\u0493\u044B \u041C\u0418\u041D\u0423\u0421 \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} \u0456\u0448\u0456\u043D\u0434\u0435 \u049B\u043E\u0441\u0430\u043B\u049B\u044B \u0442\u0456\u0437\u0456\u043C \u0431\u0430\u0440
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} \u0456\u0448\u0456\u043D\u0434\u0435 \u049B\u043E\u0441\u0430\u043B\u049B\u044B \u0442\u0456\u0437\u0456\u043C \u0431\u0430\u0440; \u0436\u044B\u043B\u0436\u0443 \u04AF\u0448\u0456\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u043A\u0456 \u043F\u0435\u0440\u043D\u0435\u043B\u0435\u0440\u0434\u0456 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u044B\u04A3\u044B\u0437

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} \u0422\u04AF\u0441\u0456\u043D\u0434\u0456\u0440\u043C\u0435\u043B\u0435\u0440
#XTOL: tooltip for expand button
FEED_EXPAND=\u041C\u04D9\u0442\u0456\u043D\u0434\u0456 \u0442\u043E\u043B\u044B\u049B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XTOL: tooltip for collapse button
FEED_COLLAPSE=\u041C\u04D9\u0442\u0456\u043D\u0434\u0456 \u0436\u0438\u044E
#XLNK
FEED_ALL_COMMENTS=\u0411\u0430\u0440\u043B\u044B\u049B \u0442\u04AF\u0441\u0456\u043D\u0434\u0456\u0440\u043C\u0435\u043B\u0435\u0440\u0434\u0456 \u043A\u04E9\u0440\u0443
#XLNK
FEED_MAX_COMMENTS=\u0421\u043E\u04A3\u0493\u044B \u0442\u04AF\u0441\u0456\u043D\u0434\u0456\u0440\u043C\u0435\u043B\u0435\u0440\u0434\u0456 \u043A\u04E9\u0440\u0443
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443\u0434\u044B \u0436\u0430\u0440\u0438\u044F\u043B\u0430\u0443...
#XHED: title of the feed page
FEED_TITLE=\u0424\u0418\u0414
#XTXT: text of live button
FEED_LIVE=Live
#XTOL: tooltip for tools menu button
FEED_TOOLS=\u049A\u04B1\u0440\u0430\u043B\u0434\u0430\u0440
#XTOL: tooltip for deleting a chunk
FEED_DELETE=\u0416\u043E\u044E
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=\u0411\u0435\u043B\u0433\u0456\u043B\u0435\u043D\u0433\u0435\u043D
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=\u0422\u0430\u04A3\u0434\u0430\u0443\u043B\u044B
#XTOL: tooltip for  status icon shared
FEED_SHARED=\u041E\u0440\u0442\u0430\u049B
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=\u0422\u04AF\u0441\u0456\u043D\u0434\u0456\u0440\u043C\u0435
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=\u0416\u0430\u043B\u0430\u0443\u0448\u0430
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=\u0422\u0430\u04A3\u0434\u0430\u0443\u043B\u044B\u043D\u044B \u043E\u0440\u043D\u0430\u0442\u0443
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=\u0422\u0435\u043A\u0441\u0435\u0440\u0443
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=\u0411\u04E9\u043B\u0456\u0441\u0443

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=\u0416\u04AF\u0439\u0435\u0434\u0435\u043D \u0448\u044B\u0493\u0443
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=\u041B\u043E\u0433\u043E\u0442\u0438\u043F
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=\u041A\u0435\u043B\u0435\u0441\u0456 \u043E\u0440\u0442\u0430\u049B \u049B\u04B1\u0440\u0430\u043B\u0434\u0430\u0440\u0493\u0430 \u049B\u043E\u043B \u0436\u0435\u0442\u043A\u0456\u0437\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u0433\u0456\u043D \u0431\u0435\u0440\u0435\u0434\u0456\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP="\u0416\u044B\u043B\u0434\u0430\u043C \u0436\u0430\u0441\u0430\u0443" \u0441\u0438\u044F\u049B\u0442\u044B \u049B\u043E\u043B\u0434\u0430\u043D\u0431\u0430 \u049B\u04B1\u0440\u0430\u043B\u0434\u0430\u0440\u044B\u043D\u0430 \u049B\u043E\u043B \u0436\u0435\u0442\u043A\u0456\u0437\u0443\u0433\u0435 \u043C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u043A \u0431\u0435\u0440\u0435\u0434\u0456
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=\u0406\u0437\u0434\u0435\u0443
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=\u0406\u0437\u0434\u0435\u0443
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=\u0424\u0438\u0434\u0435\u0440
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=\u049A\u043E\u0441\u044B\u043C\u0448\u0430...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u0414\u0438\u0430\u043B\u043E\u0433\u0442\u044B\u049B \u0442\u0435\u0440\u0435\u0437\u0435\u043D\u0456 \u0436\u0430\u0431\u0443 \u04AF\u0448\u0456\u043D ESC \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u0416\u0430\u0437\u044B\u043B\u0443
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\u0416\u0430\u0437\u044B\u043B\u0443\u0434\u044B \u0442\u043E\u049B\u0442\u0430\u0442\u0443 \u043D\u0435 \u043A\u0456\u0434\u0456\u0440\u0442\u0443
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\u0416\u0430\u0437\u044B\u043B\u0443\u0434\u044B \u0442\u043E\u049B\u0442\u0430\u0442\u0443 \u043D\u0435 \u0436\u0430\u043B\u0493\u0430\u0441\u0442\u044B\u0440\u0443
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=\u0416\u0430\u0437\u044B\u043B\u0443\u0434\u044B \u0442\u043E\u049B\u0442\u0430\u0442\u0443
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=\u0416\u0430\u0437\u044B\u043B\u0443\u0434\u044B \u0436\u0430\u043B\u0493\u0430\u0441\u0442\u044B\u0440\u0443
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=\u0416\u0430\u0437\u044B\u043B\u0443\u0434\u044B \u043A\u0456\u0434\u0456\u0440\u0442\u0443
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443\u0434\u044B \u0436\u0430\u0440\u0438\u044F\u043B\u0430\u0443
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=\u0416\u0430\u043B\u0430\u0443\u0448\u0430
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=\u0422\u0430\u04A3\u0434\u0430\u0443\u043B\u044B
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=\u0416\u0430\u0431\u0443
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=\u0416\u0430\u04A3\u0430 \u0442\u0435\u0440\u0435\u0437\u0435\u0434\u0435 \u0430\u0448\u0443
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=\u0410\u0448\u0443
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443\u0434\u044B \u0436\u0430\u0440\u0438\u044F\u043B\u0430\u0443
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=\u0416\u0430\u043B\u0430\u0443\u0448\u0430
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u0416\u0430\u0437\u044B\u043B\u0443
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\u0416\u0430\u0437\u044B\u043B\u0443\u0434\u044B \u0442\u043E\u049B\u0442\u0430\u0442\u0443 \u043D\u0435 \u043A\u0456\u0434\u0456\u0440\u0442\u0443
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\u0416\u0430\u0437\u044B\u043B\u0443\u0434\u044B \u0442\u043E\u049B\u0442\u0430\u0442\u0443 \u043D\u0435 \u0436\u0430\u043B\u0493\u0430\u0441\u0442\u044B\u0440\u0443
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=\u0422\u0430\u04A3\u0434\u0430\u0443\u043B\u044B
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=\u0410\u0448\u0443
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=\u0411\u0430\u0441\u049B\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=\u0411\u0430\u0441\u049B\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=\u049A\u043E\u0441\u044B\u043C\u0448\u0430
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=\u0411\u0430\u0441\u049B\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=\u0411\u0430\u0440\u043B\u044B\u0493\u044B ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=\u0411\u0430\u0440\u043B\u044B\u0493\u044B

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=\u04AE\u043B\u043A\u0435\u0439\u0442\u0443
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=\u041A\u0456\u0448\u0456\u0440\u0435\u0439\u0442\u0443
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u043D\u0434\u044B\u0440\u0443\u043B\u0430\u0440 \u0436\u043E\u043B\u0430\u0493\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u043D\u0434\u044B\u0440\u0443\u043B\u0430\u0440 \u0436\u043E\u043B\u0430\u0493\u044B\u043D \u0436\u0430\u0441\u044B\u0440\u0443
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} \u0445\u0430\u0431\u0430\u0440 \u0431\u0430\u0440
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} \u0445\u0430\u0431\u0430\u0440 \u0431\u0430\u0440

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} \u0445\u0430\u0431\u0430\u0440 \u0431\u0430\u0440\: \u0415\u04A3 \u0436\u043E\u0493\u0430\u0440\u0493\u044B \u043C\u0430\u04A3\u044B\u0437\u0434\u044B\u043B\u044B\u049B \u0434\u04D9\u0440\u0435\u0436\u0435\u0441\u0456 "\u0415\u0448\u0431\u0456\u0440"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} \u0445\u0430\u0431\u0430\u0440 \u0431\u0430\u0440\: \u0415\u04A3 \u0436\u043E\u0493\u0430\u0440\u0493\u044B \u043C\u0430\u04A3\u044B\u0437\u0434\u044B\u043B\u044B\u049B \u0434\u04D9\u0440\u0435\u0436\u0435\u0441\u0456 "\u0415\u0448\u0431\u0456\u0440"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} \u0445\u0430\u0431\u0430\u0440 \u0431\u0430\u0440\: \u0415\u04A3 \u0436\u043E\u0493\u0430\u0440\u0493\u044B \u043C\u0430\u04A3\u044B\u0437\u0434\u044B\u043B\u044B\u049B \u0434\u04D9\u0440\u0435\u0436\u0435\u0441\u0456 "\u0410\u049B\u043F\u0430\u0440\u0430\u0442"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} \u0445\u0430\u0431\u0430\u0440 \u0431\u0430\u0440\: \u0415\u04A3 \u0436\u043E\u0493\u0430\u0440\u0493\u044B \u043C\u0430\u04A3\u044B\u0437\u0434\u044B\u043B\u044B\u049B \u0434\u04D9\u0440\u0435\u0436\u0435\u0441\u0456 "\u0410\u049B\u043F\u0430\u0440\u0430\u0442"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} \u0445\u0430\u0431\u0430\u0440 \u0431\u0430\u0440\: \u0415\u04A3 \u0436\u043E\u0493\u0430\u0440\u0493\u044B \u043C\u0430\u04A3\u044B\u0437\u0434\u044B\u043B\u044B\u049B \u0434\u04D9\u0440\u0435\u0436\u0435\u0441\u0456 "\u0421\u04D9\u0442\u0442\u0456"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} \u0445\u0430\u0431\u0430\u0440 \u0431\u0430\u0440\: \u0415\u04A3 \u0436\u043E\u0493\u0430\u0440\u0493\u044B \u043C\u0430\u04A3\u044B\u0437\u0434\u044B\u043B\u044B\u049B \u0434\u04D9\u0440\u0435\u0436\u0435\u0441\u0456 "\u0421\u04D9\u0442\u0442\u0456"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} \u0445\u0430\u0431\u0430\u0440 \u0431\u0430\u0440\: \u0415\u04A3 \u0436\u043E\u0493\u0430\u0440\u0493\u044B \u043C\u0430\u04A3\u044B\u0437\u0434\u044B\u043B\u044B\u049B \u0434\u04D9\u0440\u0435\u0436\u0435\u0441\u0456 "\u0415\u0441\u043A\u0435\u0440\u0442\u0443"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} \u0445\u0430\u0431\u0430\u0440 \u0431\u0430\u0440\: \u0415\u04A3 \u0436\u043E\u0493\u0430\u0440\u0493\u044B \u043C\u0430\u04A3\u044B\u0437\u0434\u044B\u043B\u044B\u049B \u0434\u04D9\u0440\u0435\u0436\u0435\u0441\u0456 "\u0415\u0441\u043A\u0435\u0440\u0442\u0443"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} \u0445\u0430\u0431\u0430\u0440 \u0431\u0430\u0440\: \u0415\u04A3 \u0436\u043E\u0493\u0430\u0440\u0493\u044B \u043C\u0430\u04A3\u044B\u0437\u0434\u044B\u043B\u044B\u049B \u0434\u04D9\u0440\u0435\u0436\u0435\u0441\u0456 "\u049A\u0430\u0442\u0435"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} \u0445\u0430\u0431\u0430\u0440 \u0431\u0430\u0440\: \u0415\u04A3 \u0436\u043E\u0493\u0430\u0440\u0493\u044B \u043C\u0430\u04A3\u044B\u0437\u0434\u044B\u043B\u044B\u049B \u0434\u04D9\u0440\u0435\u0436\u0435\u0441\u0456 "\u049A\u0430\u0442\u0435"
