
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=\u700F\u89BD
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=\u5C6C\u6027
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=\u91CD\u8A2D
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=\u5132\u5B58
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=\u5132\u5B58
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=\u53D6\u6D88
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=\u641C\u5C0B\u540D\u7A31
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=\u5C55\u958B
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=\u6536\u7E2E
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=\u53D6\u6D88\u9078\u64C7\u4E26\u95DC\u9589
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=\u5C64\u6B21 {0} {1}\uFF0C\u5DF2\u5C55\u958B\u6E05\u55AE\uFF1B\u82E5\u8981\u6536\u7E2E\uFF0C\u8ACB\u6309 ALT \u548C\u6578\u5B57\u9375\u76E4\u7684\u6E1B\u865F\u9375
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=\u5C64\u6B21 {0} {1}\uFF0C\u5DF2\u6536\u7E2E\u6E05\u55AE\uFF1B\u82E5\u8981\u5C55\u958B\uFF0C\u8ACB\u6309 ALT \u548C\u6578\u5B57\u9375\u76E4\u7684\u52A0\u865F\u9375
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} \u6709\u5B50\u6E05\u55AE
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} \u6709\u5B50\u6E05\u55AE\uFF1B\u8ACB\u4F7F\u7528\u7BAD\u982D\u9375\u700F\u89BD

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} \u5099\u8A3B
#XTOL: tooltip for expand button
FEED_EXPAND=\u986F\u793A\u5B8C\u6574\u5167\u6587
#XTOL: tooltip for collapse button
FEED_COLLAPSE=\u6536\u7E2E\u5167\u6587
#XLNK
FEED_ALL_COMMENTS=\u6AA2\u8996\u6240\u6709\u5099\u8A3B
#XLNK
FEED_MAX_COMMENTS=\u6AA2\u8996\u6700\u8FD1\u5099\u8A3B
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=\u5F35\u8CBC\u66F4\u65B0...
#XHED: title of the feed page
FEED_TITLE=\u6458\u8981
#XTXT: text of live button
FEED_LIVE=\u5373\u6642
#XTOL: tooltip for tools menu button
FEED_TOOLS=\u5DE5\u5177
#XTOL: tooltip for deleting a chunk
FEED_DELETE=\u522A\u9664
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=\u5DF2\u52A0\u8A3B\u65D7\u6A19
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=\u6700\u611B
#XTOL: tooltip for  status icon shared
FEED_SHARED=\u5171\u4EAB
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=\u5099\u8A3B
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=\u65D7\u6A19
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=\u8A2D\u5B9A\u6700\u611B
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=\u6AA2\u9A57
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=\u5206\u4EAB

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=\u767B\u51FA
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=\u5546\u6A19
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=\u63D0\u4F9B\u4E0B\u5217\u5171\u540C\u5DE5\u5177\u7684\u5B58\u53D6\uFF1A
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=\u63D0\u4F9B\u61C9\u7528\u7A0B\u5F0F\u5DE5\u5177\u3008\u4F8B\u5982\u5FEB\u901F\u5EFA\u7ACB\u3009\u7684\u5B58\u53D6
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=\u641C\u5C0B
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=\u641C\u5C0B
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=\u4F9B\u61C9\u8CC7\u6599\u7CFB\u7D71
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=\u66F4\u591A...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u82E5\u8981\u95DC\u9589\u5C0D\u8A71\uFF0C\u8ACB\u6309 ESC

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u8FFD\u8E64\u66F4\u65B0
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\u505C\u6B62\u6216\u66AB\u505C\u8FFD\u8E64\u66F4\u65B0
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\u505C\u6B62\u6216\u7E7C\u7E8C\u8FFD\u8E64\u66F4\u65B0
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=\u505C\u6B62\u8FFD\u8E64\u66F4\u65B0
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=\u7E7C\u7E8C\u8FFD\u8E64\u66F4\u65B0
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=\u66AB\u505C\u8FFD\u8E64\u66F4\u65B0
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=\u5F35\u8CBC\u66F4\u65B0
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=\u65D7\u6A19
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=\u6700\u611B
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=\u95DC\u9589
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=\u5728\u65B0\u8996\u7A97\u4E2D\u958B\u555F
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=\u958B\u555F
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=\u5F35\u8CBC\u66F4\u65B0
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=\u65D7\u6A19
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u8FFD\u8E64\u66F4\u65B0
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\u505C\u6B62\u6216\u66AB\u505C\u8FFD\u8E64\u66F4\u65B0
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\u505C\u6B62\u6216\u7E7C\u7E8C\u8FFD\u8E64\u66F4\u65B0
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=\u6700\u611B
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=\u672A\u5B8C\u6210
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=\u5176\u4ED6\u52D5\u4F5C
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=\u5176\u4ED6\u52D5\u4F5C
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=\u5176\u4ED6
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=\u5176\u4ED6\u52D5\u4F5C


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=\u6240\u6709 ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=\u5168\u90E8

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=\u653E\u5927
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=\u6700\u5C0F\u5316
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=\u986F\u793A\u901A\u77E5\u5217
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=\u96B1\u85CF\u901A\u77E5\u5217
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL=\u6C92\u6709 {0} \u5247\u8A0A\u606F
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING=\u6709 {0} \u5247\u8A0A\u606F

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL=\u6709 {0} \u5247\u8A0A\u606F\uFF1A \u6700\u9AD8\u56B4\u91CD\u5EA6 "\u7121"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING=\u6709 {0} \u5247\u8A0A\u606F\uFF1A \u6700\u9AD8\u56B4\u91CD\u5EA6 "\u7121"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL=\u6709 {0} \u5247\u8A0A\u606F\uFF1A \u6700\u9AD8\u56B4\u91CD\u5EA6 "\u8CC7\u8A0A"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING=\u6709 {0} \u5247\u8A0A\u606F\uFF1A \u6700\u9AD8\u56B4\u91CD\u5EA6 "\u8CC7\u8A0A"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL=\u6709 {0} \u5247\u8A0A\u606F\uFF1A \u6700\u9AD8\u56B4\u91CD\u5EA6 "\u6210\u529F"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING=\u6709 {0} \u5247\u8A0A\u606F\uFF1A \u6700\u9AD8\u56B4\u91CD\u5EA6 "\u6210\u529F"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL=\u6709 {0} \u5247\u8A0A\u606F\uFF1A \u6700\u9AD8\u56B4\u91CD\u5EA6 "\u8B66\u544A"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING=\u6709 {0} \u5247\u8A0A\u606F\uFF1A \u6700\u9AD8\u56B4\u91CD\u5EA6 "\u8B66\u544A"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL=\u6709 {0} \u5247\u8A0A\u606F\uFF1A \u6700\u9AD8\u56B4\u91CD\u5EA6 "\u932F\u8AA4"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING=\u6709 {0} \u5247\u8A0A\u606F\uFF1A \u6700\u9AD8\u56B4\u91CD\u5EA6 "\u932F\u8AA4"
