
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=\u05D3\u05E4\u05D3\u05E3
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=\u05EA\u05DB\u05D5\u05E0\u05D5\u05EA
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=\u05D0\u05E4\u05E1
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=\u05E9\u05DE\u05D5\u05E8
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=\u05E9\u05DE\u05D5\u05E8
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=\u05D1\u05D8\u05DC
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=\u05E9\u05DD \u05D7\u05D9\u05E4\u05D5\u05E9
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=\u05D4\u05E8\u05D7\u05D1
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=\u05E6\u05DE\u05E6\u05DD
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=\u05D1\u05D8\u05DC \u05D1\u05D7\u05D9\u05E8\u05D4 \u05D5\u05E1\u05D2\u05D5\u05E8
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=\u05E8\u05DE\u05D4 {0} {1}, \u05E8\u05E9\u05D9\u05DE\u05D4 \u05D4\u05D5\u05E8\u05D7\u05D1\u05D4; \u05E2\u05DC-\u05DE\u05E0\u05EA \u05DC\u05E6\u05DE\u05E6\u05DD, \u05D4\u05E7\u05E9 \u05E2\u05DC ALT \u05D5\u05E2\u05DC \u05DC\u05D7\u05E6\u05DF NUMPAD MINUS 
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=\u05E8\u05DE\u05D4 {0} {1}, \u05E8\u05E9\u05D9\u05DE\u05D4 \u05E6\u05D5\u05DE\u05E6\u05DE\u05D4; \u05E2\u05DC-\u05DE\u05E0\u05EA \u05DC\u05D4\u05E8\u05D7\u05D9\u05D1, \u05D4\u05E7\u05E9 \u05E2\u05DC ALT \u05D5\u05E2\u05DC \u05DC\u05D7\u05E6\u05DF NUMPAD PLUS 
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} \u05D1\u05E2\u05DC\u05EA \u05E8\u05E9\u05D9\u05DE\u05EA \u05DE\u05E9\u05E0\u05D4
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} \u05D1\u05E2\u05DC\u05EA \u05E8\u05E9\u05D9\u05DE\u05EA \u05DE\u05E9\u05E0\u05D4; \u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DE\u05E7\u05E9\u05D9 \u05D4\u05D7\u05D9\u05E6\u05D9\u05DD \u05DB\u05D3\u05D9 \u05DC\u05E0\u05D5\u05D5\u05D8

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} \u05D4\u05E2\u05E8\u05D5\u05EA
#XTOL: tooltip for expand button
FEED_EXPAND=\u05D4\u05E6\u05D2 \u05D8\u05E7\u05E1\u05D8 \u05DE\u05DC\u05D0
#XTOL: tooltip for collapse button
FEED_COLLAPSE=\u05E6\u05DE\u05E6\u05DD \u05D8\u05E7\u05E1\u05D8
#XLNK
FEED_ALL_COMMENTS=\u05D4\u05E6\u05D2 \u05D0\u05EA \u05DB\u05DC \u05D4\u05D4\u05E2\u05E8\u05D5\u05EA
#XLNK
FEED_MAX_COMMENTS=\u05D4\u05E6\u05D2 \u05D4\u05E2\u05E8\u05D5\u05EA \u05D0\u05D7\u05E8\u05D5\u05E0\u05D5\u05EA
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=\u05E8\u05E9\u05D5\u05DD \u05E2\u05D3\u05DB\u05D5\u05DF ...
#XHED: title of the feed page
FEED_TITLE=FEED
#XTXT: text of live button
FEED_LIVE=Live
#XTOL: tooltip for tools menu button
FEED_TOOLS=\u05DB\u05DC\u05D9\u05DD
#XTOL: tooltip for deleting a chunk
FEED_DELETE=\u05DE\u05D7\u05E7
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=\u05DE\u05E1\u05D5\u05DE\u05DF
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=\u05DE\u05D5\u05E2\u05D3\u05E3
#XTOL: tooltip for  status icon shared
FEED_SHARED=\u05DE\u05E9\u05D5\u05EA\u05E3
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=\u05D4\u05E2\u05E8\u05D4
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=\u05E1\u05D9\u05DE\u05D5\u05DF
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=\u05D4\u05D2\u05D3\u05E8 \u05DE\u05D5\u05E2\u05D3\u05E3
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=\u05D1\u05D3\u05D5\u05E7
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=\u05E9\u05EA\u05E3

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=\u05D4\u05EA\u05E0\u05EA\u05E7
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=\u05DC\u05D5\u05D2\u05D5
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=\u05DE\u05E1\u05E4\u05E7 \u05D2\u05D9\u05E9\u05D4 \u05DC\u05DB\u05DC\u05D9\u05DD \u05DE\u05E9\u05D5\u05EA\u05E4\u05D9\u05DD \u05D4\u05D1\u05D0\u05D9\u05DD\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=\u05DE\u05E1\u05E4\u05E7 \u05D2\u05D9\u05E9\u05D4 \u05DC\u05DB\u05DC\u05D9 \u05D9\u05D9\u05E9\u05D5\u05DD \u05DB\u05D2\u05D5\u05DF \u05D9\u05E6\u05D9\u05E8\u05D4 \u05DE\u05D4\u05D9\u05E8\u05D4
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=\u05D7\u05E4\u05E9
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=\u05D7\u05E4\u05E9
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Feeder
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=\u05E2\u05D5\u05D3...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u05DC\u05E1\u05D2\u05D9\u05E8\u05EA \u05D3\u05D9\u05D0\u05DC\u05D5\u05D2, \u05D4\u05E7\u05E9 \u05E2\u05DC Esc

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u05E2\u05E7\u05D5\u05D1
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\u05E2\u05E6\u05D5\u05E8 \u05D0\u05D5 \u05D4\u05E9\u05D4\u05D4 \u05DE\u05E2\u05E7\u05D1
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\u05E2\u05E6\u05D5\u05E8 \u05D0\u05D5 \u05D4\u05DE\u05E9\u05DA \u05DE\u05E2\u05E7\u05D1
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=\u05E2\u05E6\u05D5\u05E8 \u05DE\u05E2\u05E7\u05D1
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=\u05D4\u05DE\u05E9\u05DA \u05DE\u05E2\u05E7\u05D1
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=\u05D4\u05E9\u05D4\u05D4 \u05DE\u05E2\u05E7\u05D1
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=\u05E8\u05E9\u05D5\u05DD \u05E2\u05D3\u05DB\u05D5\u05DF
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=\u05E1\u05D9\u05DE\u05D5\u05DF
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=\u05DE\u05D5\u05E2\u05D3\u05E3
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=\u05E1\u05D2\u05D5\u05E8
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=\u05E4\u05EA\u05D7 \u05D1\u05D7\u05DC\u05D5\u05DF \u05D7\u05D3\u05E9
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=\u05E4\u05EA\u05D7
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=\u05E8\u05E9\u05D5\u05DD \u05E2\u05D3\u05DB\u05D5\u05DF
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=\u05E1\u05DE\u05DF
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u05E2\u05E7\u05D5\u05D1
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\u05E2\u05E6\u05D5\u05E8 \u05D0\u05D5 \u05D4\u05E9\u05D4\u05D4 \u05DE\u05E2\u05E7\u05D1
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\u05E2\u05E6\u05D5\u05E8 \u05D0\u05D5 \u05D4\u05DE\u05E9\u05DA \u05DE\u05E2\u05E7\u05D1
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=\u05DE\u05D5\u05E2\u05D3\u05E3
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=\u05E4\u05EA\u05D7
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D0\u05D7\u05E8\u05D5\u05EA
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D0\u05D7\u05E8\u05D5\u05EA
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=\u05D9\u05D5\u05EA\u05E8
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D0\u05D7\u05E8\u05D5\u05EA


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=\u05D4\u05DB\u05D5\u05DC ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=\u05D4\u05DB\u05D5\u05DC

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=\u05D4\u05D2\u05D3\u05DC
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=\u05D4\u05E7\u05D8\u05DF
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=\u05D4\u05E6\u05D2 \u05E1\u05E8\u05D2\u05DC \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=\u05D4\u05E1\u05EA\u05E8 \u05E1\u05E8\u05D2\u05DC \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} \u05D4\u05D5\u05D3\u05E2\u05D4 \u05D6\u05DE\u05D9\u05E0\u05D4

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA \u05D4\u05D7\u05D5\u05DE\u05E8\u05D4 \u05D4\u05D2\u05D1\u05D5\u05D4\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8 "\u05D0\u05D9\u05DF"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} \u05D4\u05D5\u05D3\u05E2\u05D4 \u05D6\u05DE\u05D9\u05E0\u05D4 \u05D4\u05D7\u05D5\u05DE\u05E8\u05D4 \u05D4\u05D2\u05D1\u05D5\u05D4\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8 "\u05D0\u05D9\u05DF"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA \u05D4\u05D7\u05D5\u05DE\u05E8\u05D4 \u05D4\u05D2\u05D1\u05D5\u05D4\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8 "\u05DE\u05D9\u05D3\u05E2"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} \u05D4\u05D5\u05D3\u05E2\u05D4 \u05D6\u05DE\u05D9\u05E0\u05D4 \u05D4\u05D7\u05D5\u05DE\u05E8\u05D4 \u05D4\u05D2\u05D1\u05D5\u05D4\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8 "\u05DE\u05D9\u05D3\u05E2"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA \u05D4\u05D7\u05D5\u05DE\u05E8\u05D4 \u05D4\u05D2\u05D1\u05D5\u05D4\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8 "\u05D4\u05E6\u05DC\u05D7\u05D4"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} \u05D4\u05D5\u05D3\u05E2\u05D4 \u05D6\u05DE\u05D9\u05E0\u05D4 \u05D4\u05D7\u05D5\u05DE\u05E8\u05D4 \u05D4\u05D2\u05D1\u05D5\u05D4\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8 "\u05D4\u05E6\u05DC\u05D7\u05D4"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA \u05D4\u05D7\u05D5\u05DE\u05E8\u05D4 \u05D4\u05D2\u05D1\u05D5\u05D4\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8 "\u05D0\u05D6\u05D4\u05E8\u05D4"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} \u05D4\u05D5\u05D3\u05E2\u05D4 \u05D6\u05DE\u05D9\u05E0\u05D4 \u05D4\u05D7\u05D5\u05DE\u05E8\u05D4 \u05D4\u05D2\u05D1\u05D5\u05D4\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8 "\u05D0\u05D6\u05D4\u05E8\u05D4"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA \u05D4\u05D7\u05D5\u05DE\u05E8\u05D4 \u05D4\u05D2\u05D1\u05D5\u05D4\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8 "\u05E9\u05D2\u05D9\u05D0\u05D4"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} \u05D4\u05D5\u05D3\u05E2\u05D4 \u05D6\u05DE\u05D9\u05E0\u05D4 \u05D4\u05D7\u05D5\u05DE\u05E8\u05D4 \u05D4\u05D2\u05D1\u05D5\u05D4\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8 "\u05E9\u05D2\u05D9\u05D0\u05D4"
