
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Selaa
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=M\u00E4\u00E4ritteet
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Palauta
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Tallenna
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Tallenna
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Keskeyt\u00E4
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Hakuperuste
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=Laajenna
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=Tiivist\u00E4
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=Peruuta valinta ja sulje
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=Taso {0} {1}, luettelo laajennettu, tiivist\u00E4 painamalla ALT-n\u00E4pp\u00E4int\u00E4 ja MIINUS-n\u00E4pp\u00E4int\u00E4 numeron\u00E4pp\u00E4imist\u00F6st\u00E4
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=Taso {0} {1}, luettelo tiivistetty, laajenna painamalla ALT-n\u00E4pp\u00E4int\u00E4 ja PLUS-n\u00E4pp\u00E4int\u00E4 numeron\u00E4pp\u00E4imist\u00F6st\u00E4
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0}, jolla osaluettelo
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0}, jolla osaluettelo. K\u00E4yt\u00E4 navigoinnissa nuolin\u00E4pp\u00E4imi\u00E4

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} huomautusta
#XTOL: tooltip for expand button
FEED_EXPAND=N\u00E4yt\u00E4 koko teksti
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Tiivist\u00E4 teksti
#XLNK
FEED_ALL_COMMENTS=N\u00E4yt\u00E4 kaikki kommentit
#XLNK
FEED_MAX_COMMENTS=N\u00E4yt\u00E4 viimeksi lis\u00E4tyt kommentit
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Kirjoita puheenvuoro...
#XHED: title of the feed page
FEED_TITLE=SY\u00D6TE
#XTXT: text of live button
FEED_LIVE=Live
#XTOL: tooltip for tools menu button
FEED_TOOLS=Ty\u00F6kalut
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Poista
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Merkitty
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Suosikki
#XTOL: tooltip for  status icon shared
FEED_SHARED=Vapautettu
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Kommentti
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Tunnus
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Merkitse suosikiksi
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Tarkista
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Vapauta

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Kirjaudu ulos
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Mahdollistaa seuraavien yleisten ty\u00F6kalujen k\u00E4yt\u00F6n\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Mahdollistaa sovellusty\u00F6kalujen, kuten "Luo nopeasti", k\u00E4yt\u00F6n
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=Hae
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Hae
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Sy\u00F6tt\u00E4j\u00E4
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=Lis\u00E4\u00E4...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Sulje dialogi painamalla ESC

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Seuraa
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Lopeta tai keskeyt\u00E4 tilaus
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Lopeta tilaus tai jatka sit\u00E4
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Lopeta tilaus
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Jatka tilausta
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Keskeyt\u00E4 tilaus
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Kirjoita puheenvuoro
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Tunnus
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Suosikki
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Sulje
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Avaa uudessa ikkunassa
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Avaa
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=Kirjoita puheenvuoro
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=Tunnus
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=Seuraa
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Lopeta tai keskeyt\u00E4 tilaus
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Lopeta tilaus tai jatka sit\u00E4
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=Suosikki
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=Avaa
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=Muita toimia
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=Muita toimia
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=Lis\u00E4\u00E4
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=Muita toimia


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=Kaikki ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=Kaikki

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=Suurenna
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=Pienenn\u00E4
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=N\u00E4yt\u00E4 ilmoituspalkki
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=Piilota ilmoituspalkki
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} K\u00E4ytett\u00E4viss\u00E4 olevat ilmoitukset
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} K\u00E4ytett\u00E4viss\u00E4 oleva ilmoitus

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} K\u00E4ytett\u00E4viss\u00E4 olevat ilmoitukset; korkein vakavuusaste\: "Ei mit\u00E4\u00E4n"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} K\u00E4ytett\u00E4viss\u00E4 oleva ilmoitus; korkein vakavuusaste\: "Ei mit\u00E4\u00E4n"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} K\u00E4ytett\u00E4viss\u00E4 olevat ilmoitukset; korkein vakavuusaste\: "Informaatio"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} K\u00E4ytett\u00E4viss\u00E4 oleva ilmoitus; korkein vakavuusaste\: "information"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} K\u00E4ytett\u00E4viss\u00E4 olevat ilmoitukset; korkein vakavuusaste\: "success"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} K\u00E4ytett\u00E4viss\u00E4 oleva ilmoitus; korkein vakavuusaste\: "success"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} K\u00E4ytett\u00E4viss\u00E4 olevat ilmoitukset; korkein vakavuusaste\: "warning"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} K\u00E4ytett\u00E4viss\u00E4 oleva ilmoitus; korkein vakavuusaste\: "warning"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} K\u00E4ytett\u00E4viss\u00E4 olevat ilmoitukset; korkein vakavuusaste\: "error"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} K\u00E4ytett\u00E4viss\u00E4 oleva ilmoitus; korkein vakavuusaste\: "error"
