
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Sirvi
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Atribuudid
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=L\u00E4htesta
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Salvesta
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Salvesta
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=T\u00FChista
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Otsingutermin
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=Laienda
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=Ahenda
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=T\u00FChista valimine ja sule
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=Tase {0} {1}, loend on laiendatud; ahendamiseks vajutage klahvi ALT ja numbriklaviatuuril miinusm\u00E4rgiklahvi
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=Tase {0} {1}, loend on laiendatud; ahendamiseks vajutage klahvi ALT ja numbriklaviatuuril miinusm\u00E4rgiklahvi
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} - olemas on alamloend
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} - olemas on alamloend; navigeerimiseks kasutage nooleklahve

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0}\: kommentaarid
#XTOL: tooltip for expand button
FEED_EXPAND=Kuva kogu tekst
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Ahenda tekst
#XLNK
FEED_ALL_COMMENTS=Kuva k\u00F5ik kommentaarid
#XLNK
FEED_MAX_COMMENTS=Kuva viimased kommentaarid
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Postita uuendus...
#XHED: title of the feed page
FEED_TITLE=KANAL
#XTXT: text of live button
FEED_LIVE=Reaalajas
#XTOL: tooltip for tools menu button
FEED_TOOLS=T\u00F6\u00F6riistad
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Kustuta
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=M\u00E4rgitud
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Lemmik
#XTOL: tooltip for  status icon shared
FEED_SHARED=\u00DChiskasutuses
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Kommentaar
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=M\u00E4rgi
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Sea lemmikuks
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Kontrolli
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Anna \u00FChiskasutusse

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Logi v\u00E4lja
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=V\u00F5imaldab juurdep\u00E4\u00E4su j\u00E4rgmistele \u00FCldistele t\u00F6\u00F6riistadele\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=V\u00F5imaldab juurdep\u00E4\u00E4su rakenduse t\u00F6\u00F6riistadele (nt kiirloomine)
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=Otsi
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Otsi
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Fiider
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=Veel...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Dialoogi sulgemiseks vajutage paoklahvi (ESC)

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Telli
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=L\u00F5peta v\u00F5i peata tellimus
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=L\u00F5peta v\u00F5i j\u00E4tka tellimust
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=L\u00F5peta tellimus
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=J\u00E4tka tellimust
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Peata tellimus
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Postita uuendus
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=M\u00E4rgi
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Lemmik
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Sule
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Ava uues aknas
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Ava
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=Postita uuendus
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=T\u00E4his
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=Telli
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=L\u00F5peta v\u00F5i peata tellimus
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=L\u00F5peta v\u00F5i j\u00E4tka tellimust
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=Lemmik
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=Ava
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=Muud toimingud
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=Muud toimingud
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=Rohkem
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=Muud toimingud


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=K\u00F5ik ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=K\u00F5ik

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=Suurenda
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=Minimeeri
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=Kuva teateriba
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=Peida teateriba
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} teadet on saadaval
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} teade on saadaval

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} teadet on saadaval\: K\u00F5rgeim t\u00E4htsusaste Pole
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} teade on saadaval\: K\u00F5rgeim t\u00E4htsusaste Pole
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} teadet on saadaval\: K\u00F5rgeim t\u00E4htsusaste Teave
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} teade on saadaval\: K\u00F5rgeim t\u00E4htsusaste Teave
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} teadet on saadaval\: K\u00F5rgeim t\u00E4htsusaste \u00D5nnestumine
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} teade on saadaval\: K\u00F5rgeim t\u00E4htsusaste \u00D5nnestumine
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} teadet on saadaval\: K\u00F5rgeim t\u00E4htsusaste Hoiatus
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} teade on saadaval\: K\u00F5rgeim t\u00E4htsusaste Hoiatus
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} teadet on saadaval\: K\u00F5rgeim t\u00E4htsusaste T\u00F5rge
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} teade on saadaval\: K\u00F5rgeim t\u00E4htsusaste T\u00F5rge
