
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Sfoglia
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Attributi
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Resettare
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Salva
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Salva
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Annulla
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Criterio di ricerca
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=Esplodi
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=Comprimi
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=Elimina selezione e chiudi
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=Livello {0} {1}, lista esplosa; per comprimere fare clic su ALT e MENO sulla tastiera numerica
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=Livello {0} {1}, lista compressa; per esplodere fare clic su ALT e PI\u00DA sulla tastiera numerica
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} presenta sottolista
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} presenta sottolista; utilizzare tasti freccia per navigazione

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Commenti
#XTOL: tooltip for expand button
FEED_EXPAND=Visualizza testo completo
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Comprimi testo
#XLNK
FEED_ALL_COMMENTS=Visualizza tutti i commenti
#XLNK
FEED_MAX_COMMENTS=Visualizza gli ultimi commenti aggiunti
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Crea contributo ...
#XHED: title of the feed page
FEED_TITLE=FEED
#XTXT: text of live button
FEED_LIVE=In tempo reale
#XTOL: tooltip for tools menu button
FEED_TOOLS=Tool
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Elimina
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Marcato
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Preferito
#XTOL: tooltip for  status icon shared
FEED_SHARED=Rilasciato
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Commento
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Indicatore
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Marca come preferito
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Controlla
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Rilascia

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Esegui logoff
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Consente l'accesso ai seguenti tool generali\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Consente l'accesso ai tool dell'applicazione come 'Creazione rapida'
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=Cerca
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Cerca
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Feeder
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=Pi\u00F9...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Chiudi finestra di dialogo con ESC

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Seguire
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Termina o sospendi sottoscrizione
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Termina o continua sottoscrizione
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Termina sottoscrizione
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Continua sottoscrizione
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Sospendi sottoscrizione
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Crea contributo
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Indicatore
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Preferito
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Chiudi
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Apri in una nuova finestra
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Apri
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=Crea contributo
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=Indicatore
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=Seguire
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Termina o sospendi sottoscrizione
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Termina o continua sottoscrizione
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=Preferito
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=Aprire
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=Altre azioni
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=Altre azioni
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=Pi\u00F9
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=Altre azioni


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=Tutto ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=Tutto

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=Ingrandisci
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=Minimizza
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=Visualizza barra delle notifiche
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=Nascondi barra delle notifiche
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} messaggi disponibili
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} messaggio disponibile

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} messaggi disponibili; livello di gravit\u00E0 massimo\: ''Nessuna''
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} messaggio disponibile; livello di gravit\u00E0 massimo\: ''Nessuna''
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} messaggi disponibili; livello di gravit\u00E0 massimo\: "Informazione"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} messaggio disponibile; livello di gravit\u00E0 massimo\: "Informazione"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} messaggi disponibili; livello di gravit\u00E0 massimo\: "Corretta esecuzione"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} messaggio disponibile; livello di gravit\u00E0 massimo\: "Corretta esecuzione"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} messaggi disponibili; livello di gravit\u00E0 massimo\: "Avvertimento"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} messaggio disponibile; livello di gravit\u00E0 massimo\: "Avvertimento"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} messaggi disponibili; livello di gravit\u00E0 massimo\: "Errore"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} messaggio disponibile; livello di gravit\u00E0 massimo\: "Errore"
