
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Bla gjennom
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Attributter
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Tilbakestill
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Lagre
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Lagre
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Avbryt
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=S\u00F8kestreng
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=Utvid
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=Komprimer
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=Fjern merking og lukk
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=Niv\u00E5 {0} {1}, liste utvidet - trykk ALT og MINUS p\u00E5 det numeriske tastaturet for \u00E5 komprimere
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=Niv\u00E5 {0} {1}, liste komprimert - trykk ALT og PLUSS p\u00E5 det numeriske tastaturet for \u00E5 utvide
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} har delliste
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} har delliste - bruk piltastene til \u00E5 navigere

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Kommentarer
#XTOL: tooltip for expand button
FEED_EXPAND=Vis hele teksten
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Komprimer tekst
#XLNK
FEED_ALL_COMMENTS=Vis alle kommentarer
#XLNK
FEED_MAX_COMMENTS=Vis kommentarer som ble tilf\u00F8yd sist
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Skriv et innlegg ...
#XHED: title of the feed page
FEED_TITLE=STR\u00D8M
#XTXT: text of live button
FEED_LIVE=Live
#XTOL: tooltip for tools menu button
FEED_TOOLS=Verkt\u00F8y
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Slett
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Merket
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Favoritt
#XTOL: tooltip for  status icon shared
FEED_SHARED=Delt
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Kommentar
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Merk
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Merk som favoritt
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Kontroller
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Del

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Logg av
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Gir tilgang til f\u00F8lgende generelle verkt\u00F8y\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Gir tilgang til applikasjonsverk\u00F8y som 'hurtig oppretting'
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=S\u00F8k
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=S\u00F8k
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Feeder
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=Flere...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Trykk p\u00E5 Esc for \u00E5 lukke dialog

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=F\u00F8lg
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Avslutt abonnement eller stans det midlertidig
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Avslutt eller fortsett abonnement
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Avslutt abonnement
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Fortsett abonnement
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Stans abonnement midlertidig
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Skriv et innlegg
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Merk
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Favoritt
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Lukk
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=\u00C5pne i nytt vindu
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=\u00C5pne
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=Skriv et innlegg
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=Indikator
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=F\u00F8lg
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Avslutt abonnement eller stans det midlertidig
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Avslutt eller fortsett abonnement
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=Favoritt
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=\u00C5pne
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=Ytterligere aktiviteter
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=Ytterligere aktiviteter
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=Mer
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=Ytterligere aktiviteter


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=Alle ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=Alle

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=Forst\u00F8rr
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=Minimer
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=Vis varslingslinje
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=Skjul varslingslinje
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} tilgjengelige meldinger
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} tilgjengelig melding

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} tilgjengelige meldinger, h\u00F8yeste alvorlighetsgrad\: "Ingen"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} tilgjengelig melding, h\u00F8yeste alvorlighetsgrad\: "Ingen"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} tilgjengelige meldinger, h\u00F8yeste alvorlighetsgrad\: "Information"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} tilgjengelig melding, h\u00F8yeste alvorlighetsgrad\: "information"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} tilgjengelige meldinger, h\u00F8yeste alvorlighetsgrad\: "success"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} tilgjengelig melding, h\u00F8yeste alvorlighetsgrad\: "success"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} tilgjengelige meldinger, h\u00F8yeste alvorlighetsgrad\: "warning"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} tilgjengelig melding, h\u00F8yeste alvorlighetsgrad\: "warning"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} tilgjengelige meldinger, h\u00F8yeste alvorlighetsgrad\: "error"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} tilgjengelig melding, h\u00F8yeste alvorlighetsgrad\: "error"
