
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=\u30D6\u30E9\u30A6\u30BA
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=\u5C5E\u6027
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=\u30EA\u30BB\u30C3\u30C8
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=\u4FDD\u5B58
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=\u4FDD\u5B58
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=\u30AD\u30E3\u30F3\u30BB\u30EB
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=\u691C\u7D22\u540D
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=\u5C55\u958B
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=\u5727\u7E2E
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=\u9078\u629E\u3092\u89E3\u9664\u3057\u3066\u9589\u3058\u308B
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=\u30EC\u30D9\u30EB {0} {1}\u3001\u4E00\u89A7\u304C\u5C55\u958B\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u5727\u7E2E\u3059\u308B\u306B\u306F\u3001Alt \u30AD\u30FC\u3068\u30C6\u30F3\u30AD\u30FC\u306E ''-'' \u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=\u30EC\u30D9\u30EB {0} {1}\u3001\u4E00\u89A7\u304C\u5727\u7E2E\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u5C55\u958B\u3059\u308B\u306B\u306F\u3001Alt \u30AD\u30FC\u3068\u30C6\u30F3\u30AD\u30FC\u306E ''+'' \u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} \u306B\u306F\u4E0B\u4F4D\u4E00\u89A7\u304C\u3042\u308A\u307E\u3059
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} \u306B\u306F\u4E0B\u4F4D\u4E00\u89A7\u304C\u3042\u308A\u307E\u3059\u3002\u30CA\u30D3\u30B2\u30FC\u30C8\u3059\u308B\u306B\u306F\u77E2\u5370\u30AD\u30FC\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} \u30B3\u30E1\u30F3\u30C8
#XTOL: tooltip for expand button
FEED_EXPAND=\u30C6\u30AD\u30B9\u30C8\u5168\u4F53\u3092\u8868\u793A
#XTOL: tooltip for collapse button
FEED_COLLAPSE=\u30C6\u30AD\u30B9\u30C8\u5727\u7E2E
#XLNK
FEED_ALL_COMMENTS=\u5168\u30B3\u30E1\u30F3\u30C8\u8868\u793A
#XLNK
FEED_MAX_COMMENTS=\u6700\u8FD1\u306E\u30B3\u30E1\u30F3\u30C8\u3092\u8868\u793A
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=\u8FD1\u6CC1\u3092\u6295\u7A3F...
#XHED: title of the feed page
FEED_TITLE=\u30D5\u30A3\u30FC\u30C9
#XTXT: text of live button
FEED_LIVE=\u30E9\u30A4\u30D6
#XTOL: tooltip for tools menu button
FEED_TOOLS=\u30C4\u30FC\u30EB
#XTOL: tooltip for deleting a chunk
FEED_DELETE=\u524A\u9664
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=\u30D5\u30E9\u30B0\u4ED8\u304D
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=\u304A\u6C17\u306B\u5165\u308A
#XTOL: tooltip for  status icon shared
FEED_SHARED=\u5171\u6709
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=\u30B3\u30E1\u30F3\u30C8
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=\u30D5\u30E9\u30B0
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=\u304A\u6C17\u306B\u5165\u308A\u306B\u8A2D\u5B9A
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=\u691C\u67FB
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=\u5171\u6709

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=\u30ED\u30B0\u30A2\u30A6\u30C8
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=\u30ED\u30B4
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=\u6B21\u306E\u5171\u901A\u30C4\u30FC\u30EB\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u3092\u63D0\u4F9B\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=\u7C21\u6613\u767B\u9332\u306A\u3069\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30C4\u30FC\u30EB\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u3092\u63D0\u4F9B
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=\u691C\u7D22
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=\u691C\u7D22
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=\u30D5\u30A3\u30FC\u30C0
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=\u8A73\u7D30...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u9589\u3058\u308B\u306B\u306F ESC \u3092\u62BC\u3057\u307E\u3059

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u30D5\u30A9\u30ED\u30FC
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\u30D5\u30A9\u30ED\u30FC\u3092\u505C\u6B62\u307E\u305F\u306F\u4E00\u6642\u505C\u6B62
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\u30D5\u30A9\u30ED\u30FC\u3092\u505C\u6B62\u307E\u305F\u306F\u7D9A\u884C
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=\u30D5\u30A9\u30ED\u30FC\u505C\u6B62
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=\u30D5\u30A9\u30ED\u30FC\u7D9A\u884C
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=\u30D5\u30A9\u30ED\u30FC\u4E00\u6642\u505C\u6B62
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=\u8FD1\u6CC1\u306E\u6295\u7A3F
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=\u30D5\u30E9\u30B0
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=\u304A\u6C17\u306B\u5165\u308A
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=\u9589\u3058\u308B
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=\u65B0\u898F\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u958B\u304F
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=\u958B\u304F
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=\u8FD1\u6CC1\u306E\u6295\u7A3F
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=\u30D5\u30E9\u30B0
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u30D5\u30A9\u30ED\u30FC
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\u30D5\u30A9\u30ED\u30FC\u3092\u505C\u6B62\u307E\u305F\u306F\u4E00\u6642\u505C\u6B62
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\u30D5\u30A9\u30ED\u30FC\u3092\u505C\u6B62\u307E\u305F\u306F\u7D9A\u884C
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=\u304A\u6C17\u306B\u5165\u308A
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=\u958B\u304F
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=\u4ED6\u306E\u30A2\u30AF\u30B7\u30E7\u30F3
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=\u4ED6\u306E\u30A2\u30AF\u30B7\u30E7\u30F3
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=\u8FFD\u52A0
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=\u4ED6\u306E\u30A2\u30AF\u30B7\u30E7\u30F3


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=\u3059\u3079\u3066 ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=\u3059\u3079\u3066

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=\u62E1\u5927
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=\u6700\u5C0F\u5316
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=\u901A\u77E5\u30D0\u30FC\u3092\u8868\u793A
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=\u901A\u77E5\u30D0\u30FC\u3092\u975E\u8868\u793A
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} \u5229\u7528\u53EF\u80FD\u306A\u30E1\u30C3\u30BB\u30FC\u30B8
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} \u5229\u7528\u53EF\u80FD\u306A\u30E1\u30C3\u30BB\u30FC\u30B8

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} \u5229\u7528\u53EF\u80FD\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\: \u6700\u9AD8\u91CD\u5927\u5EA6 "\u306A\u3057"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} \u5229\u7528\u53EF\u80FD\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\: \u6700\u9AD8\u91CD\u5927\u5EA6 "\u306A\u3057"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} \u5229\u7528\u53EF\u80FD\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\: \u6700\u9AD8\u91CD\u5927\u5EA6 "\u60C5\u5831"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} \u5229\u7528\u53EF\u80FD\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\: \u6700\u9AD8\u91CD\u5927\u5EA6 "\u60C5\u5831"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} \u5229\u7528\u53EF\u80FD\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\: \u6700\u9AD8\u91CD\u5927\u5EA6 "\u6210\u529F"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} \u5229\u7528\u53EF\u80FD\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\: \u6700\u9AD8\u91CD\u5927\u5EA6 "\u6210\u529F"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} \u5229\u7528\u53EF\u80FD\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\: \u6700\u9AD8\u91CD\u5927\u5EA6 "\u8B66\u544A"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} \u5229\u7528\u53EF\u80FD\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\: \u6700\u9AD8\u91CD\u5927\u5EA6 "\u8B66\u544A"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} \u5229\u7528\u53EF\u80FD\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\: \u6700\u9AD8\u91CD\u5927\u5EA6 "\u30A8\u30E9\u30FC"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} \u5229\u7528\u53EF\u80FD\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\: \u6700\u9AD8\u91CD\u5927\u5EA6 "\u30A8\u30E9\u30FC"
