
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Navegar
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Atributos
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Reinicializar
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Grabar
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Grabar
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Cancelar
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Concepto b\u00FAsqueda
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=Desplegar
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=Comprimir
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=Anular la selecci\u00F3n y cerrar
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=Nivel {0} {1}, lista desplegada, para comprimir pulse las teclas ALT y MENOS en el teclado num\u00E9rico.
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=Nivel {0} {1}, lista plegada, para desplegar pulse las teclas ALT y M\u00C1s en el teclado num\u00E9rico.
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} tiene lista parcial
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} tiene lista parcial, utilice las teclas de direcci\u00F3n para navegar

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} comentarios
#XTOL: tooltip for expand button
FEED_EXPAND=Visualizar texto completo
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Comprimir texto
#XLNK
FEED_ALL_COMMENTS=Visualizar todos los comentarios
#XLNK
FEED_MAX_COMMENTS=Visulizar \u00FAltimos comentarios a\u00F1adidos
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Publicar mensaje...
#XHED: title of the feed page
FEED_TITLE=FEED
#XTXT: text of live button
FEED_LIVE=En tiempo real
#XTOL: tooltip for tools menu button
FEED_TOOLS=Herramientas
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Borrar
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Marcado
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Favorito
#XTOL: tooltip for  status icon shared
FEED_SHARED=Liberado
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Comentarios
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Indicador
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Marcar como favorito
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Verificar
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Liberar

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Salir del sistema
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Permite acceder a las herramientas generales siguientes\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Permite acceder a herramientas de la aplicaci\u00F3n como "Crear r\u00E1pidamente"
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=Buscar
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Buscar
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Alimentador
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=M\u00E1s...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Cerrar di\u00E1logo con ESC

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Suscribir
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Finalizar o suspender suscripci\u00F3n
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Finalizar o continuar suscripci\u00F3n
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Finalizar suscripci\u00F3n
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Continuar suscripci\u00F3n
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Suspender suscripci\u00F3n
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Publicar mensaje
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Indicador
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Favorito
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Cerrar
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Abrir en una ventana nueva
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Abrir
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=Publicar mensaje
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=Indicador
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=Suscribir
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Finalizar o suspender suscripci\u00F3n
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Finalizar o continuar suscripci\u00F3n
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=Favorito
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=Abrir
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=M\u00E1s acciones
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=M\u00E1s acciones
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=Sigue
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=M\u00E1s acciones


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=Todas ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=Tod.

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=Zoom para acercar
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=Minimizar
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=Visualizar barra de notificaciones
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=Ocultar barra de notificacionse
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} mensajes disponibles
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} mensaje disponible

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} mensajes disponibles; nivel de gravedad alto\: "Ninguno"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} mensaje disponible; nivel de gravedad alto\: "Ninguno"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} mensajes disponibles; nivel de gravedad alto\: "Informaci\u00F3n"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} mensaje disponible; nivel de gravedad alto\: "informaci\u00F3n"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} mensajes disponibles; nivel de gravedad alto\: "correcto"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} mensaje disponible; nivel de gravedad alto\: "correcto"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} mensajes disponibles; nivel de gravedad alto\: "advertencia"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} mensaje disponible; nivel de gravedad alto\: "advertencia"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} mensajes disponibles; nivel de gravedad alto\: "error"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} mensaje disponible; nivel de gravedad alto\: "error"
