
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Navigare
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Atribute
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Resetare
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Salvare
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Salvare
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Anulare
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Criteriu de c\u0103utare
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=Expandare
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=Comprimare
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=Deselectare \u015Fi \u00EEnchidere
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=Nivelul {0} {1}, list\u0103 expandat\u0103; pt. comprimare, ap\u0103sa\u0163i pe ALT \u015Fi pe tasta NUMPAD MINUS
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=Nivelul {0} {1}, list\u0103 comprimat\u0103; pt. expandare, ap\u0103sa\u0163i pe ALT \u015Fi pe tasta NUMPAD PLUS
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} are sublist\u0103
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} are sublist\u0103; utiliza\u0163i s\u0103ge\u0163ile pt. a naviga

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Comentarii
#XTOL: tooltip for expand button
FEED_EXPAND=Afi\u015Fare text complet
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Comprimare text
#XLNK
FEED_ALL_COMMENTS=Vizualizare toate comentariile
#XLNK
FEED_MAX_COMMENTS=Afi\u015Fare comentarii recente
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Publicare actualizare...
#XHED: title of the feed page
FEED_TITLE=FEED
#XTXT: text of live button
FEED_LIVE=Live
#XTOL: tooltip for tools menu button
FEED_TOOLS=Instrumente
#XTOL: tooltip for deleting a chunk
FEED_DELETE=\u015Etergere
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Marcat
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Favorit\u0103
#XTOL: tooltip for  status icon shared
FEED_SHARED=Partajat
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Comentariu
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Marcator
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Setare ca favorit\u0103
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Control
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Partajare

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Deconectare
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Furnizeaz\u0103 acces la instrumente comune urm\u0103toare\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Furnizeaz\u0103 acces la instrumente de aplica\u0163ie precum Creare rapid\u0103
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=C\u0103utare
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=C\u0103utare
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Feeder
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=Mai mult...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Ap\u0103sa\u0163i ESC pt.a \u00EEnchide dialog

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Abonare
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Oprire sau suspendare abonament
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Oprire sau continuare abonament
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Oprire abonament
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Continuare abonament
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Suspendare abonament
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Publicare actualizare
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Marcator
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Favorit\u0103
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=\u00CEnchidere
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Deschidere \u00EEn fereastr\u0103 nou\u0103
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Deschidere
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=Actualizare contribu\u0163ie
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=Marcator
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=Abonare
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Oprire sau suspendare abonament
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Oprire sau continuare abonament
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=Favorit\u0103
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=Deschidere
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=Alte ac\u0163iuni
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=Alte ac\u0163iuni
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=Mai mult
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=Alte ac\u0163iuni


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=Tot ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=Tot

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=M\u0103rire
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=Minimizare
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=Afi\u015Fare bar\u0103 de notific\u0103ri
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=Mascare bar\u0103 de notific\u0103ri
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} mesaje disponibile
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} mesaj disponibil

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} mesaje disponibile\: Severitate maxim\u0103 "Niciuna"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} mesaj disponibil\: Severitate maxim\u0103 "Niciuna"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} mesaje disponibile\: Severitate maxim\u0103 "Informa\u0163ii"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} mesaj disponibil\: Severitate maxim\u0103 "Informa\u0163ii"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} mesaje disponibile\: Severitate maxim\u0103 "Reu\u015Fit\u0103"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} mesaj disponibil\: Severitate maxim\u0103 "Reu\u015Fit\u0103"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} mesaje disponibile\: Severitate maxim\u0103 "Avertizare"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} mesaj disponibil\: Severitate maxim\u0103 "Avertizare"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} mesaje disponibile\: Severitate maxim\u0103 "Eroare"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} mesaj disponibil\: Severitate maxim\u0103 "Eroare"
