
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=\u092C\u094D\u0930\u093E\u0909\u091C\u093C \u0915\u0930\u0947\u0902
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=\u0935\u093F\u0936\u0947\u0937\u0924\u093E
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=\u0930\u0940\u0938\u0947\u091F \u0915\u0930\u0947\u0902
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=\u0938\u0939\u0947\u091C\u0947\u0902
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=\u0938\u0939\u0947\u091C\u0947\u0902
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=\u0928\u093E\u092E \u0915\u0940 \u0916\u094B\u091C \u0915\u0930\u0947\u0902
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=\u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0915\u0930\u0947\u0902
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=\u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930\u0947\u0902
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=\u0905\u091A\u092F\u0928\u093F\u0924 \u0915\u0930\u0947\u0902 \u0914\u0930 \u092C\u0902\u0926 \u0915\u0930\u0947\u0902
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=\u0938\u094D\u0924\u0930 {0} {1}, \u0938\u0942\u091A\u0940 \u0935\u093F\u0938\u094D\u0924\u0943\u0924; \u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F ALT \u0914\u0930 NUMPUD MINUS \u0915\u0941\u0902\u091C\u0940 \u0926\u092C\u093E\u090F\u0902
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=\u0938\u094D\u0924\u0930 {0} {1}, \u0938\u0942\u091A\u0940 \u0938\u0902\u0915\u0941\u091A\u093F\u0924; \u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F ALT \u0914\u0930 NUMPUD PLUS \u0915\u0941\u0902\u091C\u0940 \u0926\u092C\u093E\u090F\u0902
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} \u092E\u0947\u0902 \u0909\u092A-\u0938\u0942\u091A\u0940 \u0939\u0948
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} \u092E\u0947\u0902 \u0909\u092A-\u0938\u0942\u091A\u0940 \u0939\u0948; \u0928\u0947\u0935\u093F\u0917\u0947\u091F \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0924\u0940\u0930 \u0915\u0941\u0902\u091C\u093F\u092F\u094B\u0902 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} \u091F\u093F\u092A\u094D\u092A\u0923\u093F\u092F\u093E\u0902
#XTOL: tooltip for expand button
FEED_EXPAND=\u092A\u0942\u0930\u094D\u0923 \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0926\u093F\u0916\u093E\u090F\u0902
#XTOL: tooltip for collapse button
FEED_COLLAPSE=\u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930\u0947\u0902
#XLNK
FEED_ALL_COMMENTS=\u0938\u092D\u0940 \u091F\u093F\u092A\u094D\u092A\u0923\u093F\u092F\u094B\u0902 \u0915\u094B \u0926\u0947\u0916\u0947\u0902
#XLNK
FEED_MAX_COMMENTS=\u0939\u093E\u0932 \u0915\u0947 \u091F\u093F\u092A\u094D\u092A\u0923\u093F\u092F\u094B\u0902 \u0915\u094B \u0926\u0947\u0916\u0947\u0902
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=\u0905\u092A\u0921\u0947\u091F \u092A\u094B\u0938\u094D\u091F \u0915\u0930\u0947\u0902 ...
#XHED: title of the feed page
FEED_TITLE=\u092B\u093C\u0940\u0921
#XTXT: text of live button
FEED_LIVE=\u0932\u093E\u0907\u0935
#XTOL: tooltip for tools menu button
FEED_TOOLS=\u0938\u093E\u0927\u0928
#XTOL: tooltip for deleting a chunk
FEED_DELETE=\u0939\u091F\u093E\u090F\u0902
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=\u0927\u094D\u0935\u091C\u093E\u0902\u0915\u093F\u0924 \u0915\u0930\u0947\u0902
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=\u092A\u0938\u0902\u0926\u0940\u0926\u093E
#XTOL: tooltip for  status icon shared
FEED_SHARED=\u0938\u093E\u091D\u093E
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=\u091F\u093F\u092A\u094D\u092A\u0923\u0940
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=\u0927\u094D\u0935\u091C\u093C
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=\u092A\u0938\u0902\u0926\u0940\u0926\u093E \u0938\u0947\u091F \u0915\u0930\u0947\u0902
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=\u0928\u093F\u0930\u0940\u0915\u094D\u0937\u0923 \u0915\u0930\u0947\u0902
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=\u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=\u0932\u0949\u0917\u0906\u0909\u091F
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=\u0932\u094B\u0917\u094B
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0938\u092E\u093E\u0928 \u0938\u093E\u0927\u0928 \u0915\u0947 \u0932\u093F\u090F \u092A\u0939\u0941\u0902\u091A \u092A\u094D\u0930\u0926\u093E\u0928 \u0915\u0930\u0924\u093E \u0939\u0948\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=\u0924\u094D\u0935\u0930\u093F\u0924 \u092C\u0928\u093E\u090F\u0902 \u091C\u0948\u0938\u0947 \u0915\u093F \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0938\u093E\u0927\u0928 \u0915\u0947 \u0932\u093F\u090F \u092A\u0939\u0941\u0902\u091A \u092A\u094D\u0930\u0926\u093E\u0928 \u0915\u0930\u0924\u093E \u0939\u0948
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=\u0916\u094B\u091C\u0947\u0902
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=\u0916\u094B\u091C\u0947\u0902
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=\u092B\u093C\u0940\u0921\u0930
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=\u0905\u0927\u093F\u0915...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u0921\u093E\u092F\u0932\u0949\u0917 \u092C\u0902\u0926 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, ESC \u0926\u092C\u093E\u090F\u0902

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u092B\u093C\u0949\u0932\u094B \u0915\u0930\u0947\u0902
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\u0930\u094B\u0915\u0947\u0902 \u092F\u093E \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0935\u093F\u0930\u093E\u092E
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\u0930\u094B\u0915\u0947\u0902 \u092F\u093E \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u091C\u093E\u0930\u0940 \u0930\u0916\u0947\u0902
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0930\u094B\u0915\u0947\u0902
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u091C\u093E\u0930\u0940 \u0930\u0916\u0947\u0902
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0935\u093F\u0930\u093E\u092E
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=\u0905\u092A\u0921\u0947\u091F \u092A\u094B\u0938\u094D\u091F \u0915\u0930\u0947\u0902
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=\u0927\u094D\u0935\u091C\u093C
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=\u092A\u0938\u0902\u0926\u0940\u0926\u093E
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=\u0928\u0908 \u0935\u093F\u0902\u0921\u094B \u092E\u0947\u0902 \u0916\u094B\u0932\u0947\u0902
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=\u0916\u094B\u0932\u0947\u0902
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=\u0905\u092A\u0921\u0947\u091F \u092A\u094B\u0938\u094D\u091F \u0915\u0930\u0947\u0902
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=\u0927\u094D\u0935\u091C\u093C
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u092B\u093C\u0949\u0932\u094B \u0915\u0930\u0947\u0902
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\u0930\u094B\u0915\u0947\u0902 \u092F\u093E \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0935\u093F\u0930\u093E\u092E
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\u0930\u094B\u0915\u0947\u0902 \u092F\u093E \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u091C\u093E\u0930\u0940 \u0930\u0916\u0947\u0902
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=\u092A\u0938\u0902\u0926\u0940\u0926\u093E
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=\u0916\u094B\u0932\u0947\u0902
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=\u0905\u0928\u094D\u092F \u0915\u094D\u0930\u093F\u092F\u093E
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=\u0905\u0928\u094D\u092F \u0915\u094D\u0930\u093F\u092F\u093E
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=\u0905\u0927\u093F\u0915
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=\u0905\u0928\u094D\u092F \u0915\u094D\u0930\u093F\u092F\u093E


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=\u0938\u092D\u0940 ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=\u0938\u092D\u0940

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=\u0935\u093F\u0938\u094D\u0924\u093E\u0930 \u0915\u0930\u0947\u0902
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=\u0928\u094D\u092F\u0942\u0928\u0924\u092E \u0915\u0930\u0947\u0902
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=\u0905\u0927\u093F\u0938\u0942\u091A\u0928\u093E \u092C\u093E\u0930 \u0926\u093F\u0916\u093E\u090F\u0902
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=\u0905\u0927\u093F\u0938\u0942\u091A\u0928\u093E \u092C\u093E\u0930 \u091B\u093F\u092A\u093E\u090F\u0902
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} \u0938\u0902\u0926\u0947\u0936 \u0909\u092A\u0932\u092C\u094D\u0927
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0}  \u0938\u0902\u0926\u0947\u0936 \u0909\u092A\u0932\u092C\u094D\u0927

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} \u0938\u0902\u0926\u0947\u0936 \u0909\u092A\u0932\u092C\u094D\u0927 \u0909\u091A\u094D\u091A\u0924\u092E \u0917\u0902\u092D\u0940\u0930\u0924\u093E "\u0915\u094B\u0908 \u0928\u0939\u0940\u0902"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} \u0938\u0902\u0926\u0947\u0936 \u0909\u092A\u0932\u092C\u094D\u0927 \u0909\u091A\u094D\u091A\u0924\u092E \u0917\u0902\u092D\u0940\u0930\u0924\u093E "\u0915\u094B\u0908 \u0928\u0939\u0940\u0902"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} \u0938\u0902\u0926\u0947\u0936 \u0909\u092A\u0932\u092C\u094D\u0927 \u0909\u091A\u094D\u091A\u0924\u092E \u0917\u0902\u092D\u0940\u0930\u0924\u093E "\u091C\u093E\u0928\u0915\u093E\u0930\u0940"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} \u0938\u0902\u0926\u0947\u0936 \u0909\u092A\u0932\u092C\u094D\u0927 \u0909\u091A\u094D\u091A\u0924\u092E \u0917\u0902\u092D\u0940\u0930\u0924\u093E "\u091C\u093E\u0928\u0915\u093E\u0930\u0940"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} \u0938\u0902\u0926\u0947\u0936 \u0909\u092A\u0932\u092C\u094D\u0927 \u0909\u091A\u094D\u091A\u0924\u092E \u0917\u0902\u092D\u0940\u0930\u0924\u093E "\u0938\u092B\u0932\u0924\u093E"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} \u0938\u0902\u0926\u0947\u0936 \u0909\u092A\u0932\u092C\u094D\u0927 \u0909\u091A\u094D\u091A\u0924\u092E \u0917\u0902\u092D\u0940\u0930\u0924\u093E "\u0938\u092B\u0932\u0924\u093E"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} \u0938\u0902\u0926\u0947\u0936 \u0909\u092A\u0932\u092C\u094D\u0927 \u0909\u091A\u094D\u091A\u0924\u092E \u0917\u0902\u092D\u0940\u0930\u0924\u093E "\u091A\u0947\u0924\u093E\u0935\u0928\u0940"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} \u0938\u0902\u0926\u0947\u0936 \u0909\u092A\u0932\u092C\u094D\u0927 \u0909\u091A\u094D\u091A\u0924\u092E \u0917\u0902\u092D\u0940\u0930\u0924\u093E "\u091A\u0947\u0924\u093E\u0935\u0928\u0940"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} \u0938\u0902\u0926\u0947\u0936 \u0909\u092A\u0932\u092C\u094D\u0927 \u0909\u091A\u094D\u091A\u0924\u092E \u0917\u0902\u092D\u0940\u0930\u0924\u093E "\u0924\u094D\u0930\u0941\u091F\u093F"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} \u0938\u0902\u0926\u0947\u0936 \u0909\u092A\u0932\u092C\u094D\u0927 \u0909\u091A\u094D\u091A\u0924\u092E \u0917\u0902\u092D\u0940\u0930\u0924\u093E "\u0924\u094D\u0930\u0941\u091F\u093F"
