/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2017 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../sap/ui/core/themes/base/global.less";
/* START "shared.less" */
/* This CSS shares it rules with all other CSS of this library */
/* END "shared.less" */


/* START "TaskCircle.less" */

/* ============================================= */
/* CSS for control sap.ui.dev/TaskCircle.control */
/* ============================================= */

.sapUiTaskCircle {
	font-weight:bold;
	text-align: center;
	border: 2px solid @sapUiDarkBorder;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
	background-color: @sapUiBaseBG;
	color: @sapUiText;
}


/* END "TaskCircle.less" */

/* START "VerticalProgressIndicator.less" */

/* ============================================= */
/* CSS for control sap.ui.suite/VerticalProgressIndicator.control */
/* ============================================= */


.sapUiVerticalProgressOuterContainer{
	border: 2px solid @sapUiBaseBorder;
	width:  31px;
	height: 58px;
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
	background-color: @sapUiMediumBG;
}

.sapUiVerticalProgressInnerContainer{
	position: relative;
	background-color: @sapUiDarkBG;
}
/* END "VerticalProgressIndicator.less" */

