
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=\uD328\uD0A4\uC9C0 \uBC0F \uC804\uC1A1 \uC120\uD0DD

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=\uC804\uC1A1\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=\uD655\uC778

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=\uCDE8\uC18C

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=\uC804\uC1A1

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=\uD328\uD0A4\uC9C0

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=\uC804\uC1A1\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=\uD328\uD0A4\uC9C0\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=\uC804\uC1A1 \uC694\uCCAD\uC744 \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624.

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=\uB85C\uCEEC \uC624\uBE0C\uC81D\uD2B8

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=\uC120\uD0DD\uD55C \uD328\uD0A4\uC9C0\uC5D0 \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC804\uC1A1\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=\uD328\uD0A4\uC9C0\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

