
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Gp/HmC/P2u0WA+xR83pHCw_Select package and transport

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Bj1xhBANK5gvPnv3RAH3CQ_Select a transport

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=YtuHzlLyKPUJQmfcj11lzA_OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=ztey4pNWE/5HJxfzSHuJyw_Cancel

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=ywKoHK2mqN2h6oIfDlYXjA_Transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=G67nl34yHULGmbZ3GbcFbQ_Package

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=jNfqysU7wH3bKSk1qtk7Lw_Select a transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=RFCnyaCd8bINj46e1cgFQQ_Select a package

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=ahpyyeY3cLMowPIR1YvDLw_Create a transport request

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=ZsZgBnSauF4EbyW2ambhwg_Local Object

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=QwrqIyOiXqKe9PRJrY8NSQ_No transports available for the selected package

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=qvzGlZa34aYw/QKjLumwqA_The package does not exist

