
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Velg pakke og overf\u00F8r

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Velg overf\u00F8ring

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Avbryt

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Overf\u00F8ring

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Pakke

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Velg overf\u00F8ring

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Velg pakke

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Opprett overf\u00F8ringsordre

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Lokalt objekt

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=Ingen overf\u00F8ringer er tilgjengelige for valgt pakke

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=Pakken finnes ikke

