
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Selecionar e transportar pacote

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Selecionar transporte

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Cancelar

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Transporte

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Pacote

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Selecionar transporte

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Selecionar pacote

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Criar ordem de transporte

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Objeto local

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=N\u00E3o existem transportes para o pacote selecionado

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=O pacote n\u00E3o existe

