
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Pilih pakej dan pindahan

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Pilih pindahan

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Batalkan

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Hantar

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Pakej

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Pilih pindahan

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Pilih pakej

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Cipta permintaan pemindahan

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Objek Setempat

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=Tiada pindahan tersedia untuk pakej dipilih

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=Pakej tidak wujud

