
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u062D\u0632\u0645\u0629 \u0648 \u0639\u0645\u0644\u064A\u0629 \u0627\u0644\u0646\u0642\u0644

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=\u062A\u062D\u062F\u064A\u062F \u0639\u0645\u0644\u064A\u0629 \u0646\u0642\u0644

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=\u0645\u0648\u0627\u0641\u0642

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=\u0625\u0644\u063A\u0627\u0621

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=\u0646\u0642\u0644

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=\u0627\u0644\u062D\u0632\u0645\u0629

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=\u062A\u062D\u062F\u064A\u062F \u0639\u0645\u0644\u064A\u0629 \u0646\u0642\u0644

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=\u062A\u062D\u062F\u064A\u062F \u062D\u0632\u0645\u0629

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=\u0625\u0646\u0634\u0627\u0621 \u0637\u0644\u0628 \u0646\u0642\u0644

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=\u0627\u0644\u0643\u0627\u0626\u0646 \u0627\u0644\u0645\u062D\u0644\u064A

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A\u0629 \u0639\u0645\u0644\u064A\u0627\u062A \u0646\u0642\u0644 \u0644\u0644\u062D\u0632\u0645\u0629 \u0627\u0644\u0645\u062D\u062F\u062F\u0629

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=\u0627\u0644\u062D\u0632\u0645\u0629 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F\u0629

