
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=\u0411\u0443\u043C\u0430\u043D\u044B \u0442\u0430\u04A3\u0434\u0430\u0443 \u0436\u04D9\u043D\u0435 \u0442\u0430\u0441\u044B\u043C\u0430\u043B\u0434\u0430\u0443

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=\u0422\u0430\u0441\u044B\u043C\u0430\u043B\u0434\u044B \u0442\u0430\u04A3\u0434\u0430\u0443

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=\u0422\u0430\u0441\u044B\u043C\u0430\u043B\u0434\u0430\u0443

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=\u0411\u0443\u043C\u0430

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=\u0422\u0430\u0441\u044B\u043C\u0430\u043B\u0434\u044B \u0442\u0430\u04A3\u0434\u0430\u0443

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=\u0411\u0443\u043C\u0430\u043D\u044B \u0431\u0435\u043B\u0433\u0456\u043B\u0435\u0443

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=\u0422\u0430\u0441\u044B\u043C\u0430\u043B \u0441\u04B1\u0440\u0430\u0443\u044B\u043D \u0436\u0430\u0441\u0430\u0443

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=\u0416\u0435\u0440\u0433\u0456\u043B\u0456\u043A\u0442\u0456 \u043D\u044B\u0441\u0430\u043D

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=\u0422\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D \u0431\u0443\u043C\u0430 \u04AF\u0448\u0456\u043D \u0435\u0448\u0431\u0456\u0440 \u0442\u0430\u0441\u044B\u043C\u0430\u043B\u0434\u0430\u0440 \u0436\u043E\u049B

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=\u0411\u0443\u043C\u0430 \u0436\u043E\u049B

