
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Valige pakett ja transport

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Valige transport

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=T\u00FChista

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Transpordi

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Pakett

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Valige transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Valige pakett

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Loo transporditaotlus

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Kohalik objekt

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=Valitud paketi jaoks pole transporte saadaval

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=Paketti pole olemas

