
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=\u05D1\u05D7\u05E8 \u05D7\u05D1\u05D9\u05DC\u05D4 \u05D5\u05D1\u05E6\u05E2 \u05D8\u05E8\u05E0\u05E1\u05E4\u05D5\u05E8\u05D8

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=\u05D1\u05D7\u05E8 \u05D8\u05E8\u05E0\u05E1\u05E4\u05D5\u05E8\u05D8

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=\u05D1\u05D8\u05DC

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=\u05D8\u05E8\u05E0\u05E1\u05E4\u05D5\u05E8\u05D8

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=\u05D7\u05D1\u05D9\u05DC\u05D4

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=\u05D1\u05D7\u05E8 \u05D8\u05E8\u05E0\u05E1\u05E4\u05D5\u05E8\u05D8

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=\u05D1\u05D7\u05E8 \u05D7\u05D1\u05D9\u05DC\u05D4

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=\u05E6\u05D5\u05E8 \u05D1\u05E7\u05E9\u05EA \u05D8\u05E8\u05E0\u05E1\u05E4\u05D5\u05E8\u05D8

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05DE\u05E7\u05D5\u05DE\u05D9

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=\u05D0\u05D9\u05DF \u05D8\u05E8\u05E0\u05E1\u05E4\u05D5\u05E8\u05D8\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05D4\u05D7\u05D1\u05D9\u05DC\u05D4 \u05E9\u05E0\u05D1\u05D7\u05E8\u05D4

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=\u05D4\u05D7\u05D1\u05D9\u05DC\u05D4 \u05DC\u05D0 \u05E7\u05D9\u05D9\u05DE\u05EA

