
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Pakotnes un transport\u0113\u0161anas atlase

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Transport\u0113\u0161anas atlase

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=Labi

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Atcelt

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Transport\u0113t

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Pakotne

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Transport\u0113\u0161anas atlase

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Atlas\u012Bt pakotni

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Izveidot transport\u0113\u0161anas piepras\u012Bjumu

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Lok\u0101lais objekts

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=Atlas\u012Btajai pakotnei nav pieejama neviena transport\u0113\u0161ana

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=Pakotne nepast\u0101v

