
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Vybra\u0165 paket a transportova\u0165

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Vybra\u0165 transport

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Zru\u0161i\u0165

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Transportova\u0165

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Paket

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Vybra\u0165 transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Vybra\u0165 paket

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Zalo\u017Ei\u0165 transportn\u00FA po\u017Eiadavku

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Lok\u00E1lny objekt

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=Pre vybrat\u00FD paket nie s\u00FA dostupn\u00E9 \u017Eiadne transporty

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=Paket neexistuje

