#This is the resource bundle for the SAPUI5 sap.ui.fl library
#__ldi.translation.uuid=24e78680-fd67-11e5-a837-0800200c9a66

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Select package and transport

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Select a transport

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Cancel

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Package

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Select a transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Select a package

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Create a transport request

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Local Object

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=No transports available for the selected package

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=The package does not exist

#XBUT: VariantManagement predefined text for Save action on Main dialog
VARIANT_MANAGEMENT_SAVE=Save

#XBUT: VariantManagement predefined text for Save action on Main dialog
VARIANT_MANAGEMENT_SAVEAS=Save As

#XBUT: VariantManagement predefined text for Ok action on the dialogs
VARIANT_MANAGEMENT_OK=OK

#XBUT: VariantManagement predefined text for Cancel action on Main dialog
VARIANT_MANAGEMENT_CANCEL=Cancel

#XBUT: VariantManagement predefined text for Management action on Main dialog
VARIANT_MANAGEMENT_MANAGE=Manage

#XTIT: VariantManagement predefined text for Name in Save dialog
VARIANT_MANAGEMENT_NAME=Name

#XTIT: VariantManagement predefined text for Key in Save dialog
VARIANT_MANAGEMENT_KEY=Key\:

#XTIT: VariantManagement predefined text for Set as default Checkbox in Save dialog
VARIANT_MANAGEMENT_SETASDEFAULT=Set as Default

#XTIT: VariantManagement predefined text for Save dialog
VARIANT_MANAGEMENT_SAVEDIALOG=Save Variant

#XTIT: VariantManagement predefined text for Manage Variants dialog
VARIANT_MANAGEMENT_MANAGEDIALOG=Manage Variants

#XTIT: VariantManagement predefined text for fallback variant
VARIANT_MANAGEMENT_NODATA=Choose "Save" to store a new variant

#XTIT: VariantManagement predefined text for Default Variant
VARIANT_MANAGEMENT_DEFAULT=Default

#XTIT: VariantManagement predefined text for Standard Variant
VARIANT_MANAGEMENT_STANDARD=Standard

#XTIT: VariantManagement predefined text to Share Variants
VARIANT_MANAGEMENT_SHARE=Share

#XTIT: VariantManagement predefined text for Shared Variants
VARIANT_MANAGEMENT_SHARED=Shared

#XTIT: VariantManagement predefined text for Private Variants
VARIANT_MANAGEMENT_PRIVATE=Private

#XTIT: VariantManagement predefined text for Execute on Select
VARIANT_MANAGEMENT_EXECUTEONSELECT=Execute on Select

#XTIT: VariantManagement predefined text for Author
VARIANT_MANAGEMENT_AUTHOR=Author

#XTIT: VariantManagement predefined text for the 'Delete Variant' column.
VARIANT_MANAGEMENT_ACTION_COLUMN=Action

#XTIT: VariantManagement predefined text for invisible text. Accessibility support.
VARIANT_MANAGEMENT_MODIFIED=Modified {0}

#XTIT: VariantManagement predefined title of the VariantManangement Popover Title
VARIANT_MANAGEMENT_VARIANTS=Variants

#XTIT: VariantManagement predefined column title for Variant Type
VARIANT_MANAGEMENT_VARIANTTYPE=Type

#XTIT: VariantManagement predefined title for Error Message duplicate Variant
VARIANT_MANAGEMENT_ERROR_DUPLICATE=A variant with this name already exists

#XTIT: VariantManagement predefined title for Error Message empty Variant
VARIANT_MANAGEMENT_ERROR_EMPTY=Please specify a variant name

#XTIT: VariantManagement predefined title for Error Message max length
VARIANT_MANAGEMENT_MAX_LEN=Variant names are restricted to {0} characters

#XTIT: VariantManagement predefined tooltip for Error Message wrong layer
VARIANT_MANAGEMENT_WRONG_LAYER=Variant cannot be changed in this system

#XTIT: VariantManagement predefined tooltip for Error Message wrong layer
VARIANT_MANAGEMENT_WRONG_LANGUAGE=Variant cannot be changed in this language

#XTOL: VariantManagement predefined text for tooltip on trigger button
VARIANT_MANAGEMENT_TRIGGER_TT=Select Variant

#XBUT: VariantManagement predefined text for Delete action on Manage dialog
VARIANT_MANAGEMENT_DELETE=Delete Variant

#XTIT: VariantManagement predefined text for Add to Favorites
VARIANT_MANAGEMENT_ADD_FAV=Add

#XTIT: VariantManagement predefined text for Add to Favorites tooltip 
VARIANT_MANAGEMENT_ADD_FAV_TOOLTIP=Add to Favorites