
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=\u30D1\u30C3\u30B1\u30FC\u30B8\u3068\u79FB\u9001\u3092\u9078\u629E

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=\u79FB\u9001\u3092\u9078\u629E

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=\u4E2D\u6B62

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=\u79FB\u9001

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=\u30D1\u30C3\u30B1\u30FC\u30B8

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=\u79FB\u9001\u3092\u9078\u629E

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=\u30D1\u30C3\u30B1\u30FC\u30B8\u3092\u9078\u629E

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=\u79FB\u9001\u4F9D\u983C\u3092\u767B\u9332

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=\u30ED\u30FC\u30AB\u30EB\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=\u9078\u629E\u3057\u305F\u30D1\u30C3\u30B1\u30FC\u30B8\u306B\u4F7F\u7528\u53EF\u80FD\u306A\u79FB\u9001\u306A\u3057

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=\u30D1\u30C3\u30B1\u30FC\u30B8\u306A\u3057

