
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=\u9078\u64C7\u5957\u4EF6\u4E26\u50B3\u8F38

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=\u9078\u64C7\u50B3\u8F38

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=\u78BA\u5B9A

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=\u53D6\u6D88

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=\u50B3\u8F38

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=\u5957\u4EF6

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=\u9078\u64C7\u50B3\u8F38

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=\u9078\u64C7\u5957\u4EF6

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=\u5EFA\u7ACB\u50B3\u8F38\u8ACB\u6C42

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=\u672C\u6A5F\u7269\u4EF6

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=\u6240\u9078\u5957\u4EF6\u6C92\u6709\u50B3\u8F38

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=\u5957\u4EF6\u4E0D\u5B58\u5728

