
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u03C1\u0105\u010B\u0137\u0105\u011F\u0113 \u0105\u014B\u018C \u0163\u0157\u0105\u014B\u015F\u03C1\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u0163\u0157\u0105\u014B\u015F\u03C1\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=[[[\u014E\u0136\u2219\u2219]]]

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=[[[\u0162\u0157\u0105\u014B\u015F\u03C1\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=[[[\u01A4\u0105\u010B\u0137\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u0163\u0157\u0105\u014B\u015F\u03C1\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u03C1\u0105\u010B\u0137\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0105 \u0163\u0157\u0105\u014B\u015F\u03C1\u014F\u0157\u0163 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=[[[\u013B\u014F\u010B\u0105\u013A \u014E\u0183\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=[[[\u0143\u014F \u0163\u0157\u0105\u014B\u015F\u03C1\u014F\u0157\u0163\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u0192\u014F\u0157 \u0163\u0125\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u03C1\u0105\u010B\u0137\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=[[[\u0162\u0125\u0113 \u03C1\u0105\u010B\u0137\u0105\u011F\u0113 \u018C\u014F\u0113\u015F \u014B\u014F\u0163 \u0113\u03C7\u012F\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

