
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Seleccionar y transportar paquete

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Seleccionar transporte

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Cancelar

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Transporte

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Paquete

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Seleccionar transporte

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Seleccionar paquete

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Crear orden de transporte

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Objeto local

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=No hay ning\u00FAn transporte disponible para el paquete seleccionado

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=El paquete no existe

