/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2017 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import "../../../../sap/ui/core/themes/sap_bluecrystal/global.less";

/* START "DynamicPage.less" */
/* ================================== */
/* CSS for control sap.f/DynamicPage  */
/* BlueCrystal theme                  */
/* ================================== */

.sapFDynamicPageFooter .sapFDynamicPageActualFooterControl {
	background: @sapUiPageFooterBackground;
	border-color: @sapUiPageFooterBorderColor;
	box-shadow: 0 0.125rem 0.375rem 0 fade(black, 20);
}
/* END "DynamicPage.less" */

/* START "DynamicPageTitle.less" */
/* ======================================= */
/* CSS for control sap.f/DynamicPageTitle  */
/* BlueCrystal theme                       */
/* ======================================= */

.sapFDynamicPageTitle {
	background: mix(@sapUiAccent5, @sapUiWhite, 5);
}
/* END "DynamicPageTitle.less" */

/* START "DynamicPageHeader.less" */
/* ======================================== */
/* CSS for control sap.f/DynamicPageHeader  */
/* BlueCrystal theme                        */
/* ======================================== */

.sapFDynamicPageHeader {
	background: mix(@sapUiAccent5, @sapUiWhite, 5);
}
/* END "DynamicPageHeader.less" */

/* START "FlexibleColumnLayout.less" */
/* =========================================== */
/* CSS for control sap.f/FlexibleColumnLayout  */
/* BlueCrystal theme                           */
/* =========================================== */

// Cozy mode
.sapFFCL {
	.sapFFCLNavigationButton {
		width: 2rem;
		height: 3.5rem;

		// Hover
		&:hover {
			.sapMBtnHoverable {
				background-color: darken(@sapUiObjectHeaderBackground, 8);
			}
		}

		.sapMBtnInner {
			border: 0;

			// Normal
			background: darken(@sapUiObjectHeaderBackground, 3);
			.sapMBtnIcon {
				width: 1.584rem;
				font-size: 1.375rem;
				color: @sapUiButtonIconColor;
			}

			// Active
			&.sapMBtnActive {
				background-color: @sapUiButtonActiveBackground;
				.sapMBtnIcon {
					color: @sapUiButtonActiveTextColor;
				}
			}
		}

		&.sapFFCLNavigationButtonLeft {
			.sapMBtnInner {
				border-radius: 0 0.1875rem 0.1875rem 0;
			}
		}

		&.sapFFCLNavigationButtonRight {
			.sapMBtnInner {
				border-radius: 0.1875rem 0 0 0.1875rem;
			}
		}
	}
}
/* END "FlexibleColumnLayout.less" */
