/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2017 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import "../../../../sap/ui/core/themes/sap_bluecrystal/global.less";

/* START "ToolHeader.less" */
/* =================================== */
/* CSS for control sap.tnt/ToolHeader  */
/* BlueCrystal theme                   */
/* =================================== */

.sapTntToolHeader.sapMTB {
	background-color: @sapUiPageHeaderBackground;
}

.sapTntToolHeader.sapMTB .sapMBtnContent,
.sapTntToolHeader.sapMTB .sapMBtnIcon,
.sapTntToolHeader.sapMTB .sapUiIcon,
.sapTntToolHeader.sapMTB .sapMText,
.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMBtnContent {
	color: @sapUiContentIconColor;
}

.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover {
	background-color: @sapUiGroupContentBackground;
}

.sapTntToolHeader .sapMBtnActive .sapMBtnContent,
.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMBtnActive .sapMBtnContent,
.sapMToggleBtnPressed .sapMBtnIcon,
.sapMToggleBtnPressed.sapMBtnTransparent > .sapMBtnIcon {
	color: @sapUiContentContrastIconColor;
}
/* END "ToolHeader.less" */

/* START "SideNavigation.less" */
/* ======================================= */
/* CSS for control sap.tnt/NavigationList  */
/* BlueCrystal theme                       */
/* ======================================= */

.sapTntSideNavigationSeparator {
  background-color: @sapUiBrand;
}
/* END "SideNavigation.less" */
