/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2017 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import "../../../../../sap/ui/core/themes/sap_bluecrystal/global.less";

/* START "Calendar.less" */
/* ======================================== */
/* CSS for control sap.ui.unified/Calendar  */
/* BlueCrystal theme                        */
/* ======================================== */

/* calendar should have only a border if on popup */
.sapUiCal[data-sap-ui-popup]{
	border-color: @sapUiContentForegroundBorderColor;
}

html.sap-desktop .sapUiCalHead > .sapUiCalHeadB:focus{
	outline: 0.0625rem dotted @sapUiContentFocusColor;
	outline-offset:   -3px;
}

html.sap-desktop .sapUiCalHead > .sapUiCalHeadB:focus:active{
	outline-color: @sapUiContentContrastFocusColor;
}

html[data-sap-ui-browser^="ff"].sap-desktop .sapUiCalHead > .sapUiCalHeadB:focus{
	outline-offset: 0; /* to hide firefox bug with native outline always displayed */
}

html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapUiCalHead > .sapUiCalHeadB{
		position: relative;
		outline: none;
	}

	.sapUiCalHead > .sapUiCalHeadB:focus:after{
		position: absolute;
		top: 2px;
		left: 2px;
		right: 2px;
		bottom: 2px;
		border: 1px dashed @sapUiContentFocusColor;
		content: "";
	}

	.sapUiCalHead > .sapUiCalHeadB:focus:active:after{
		border-color: @sapUiContentContrastFocusColor;
	}
}

html.sap-desktop .sapUiCalHead > .sapUiCalHeadB:focus:not(:hover):not(:active){
	background-color: transparent;
}

.sapUiCalHead > .sapUiCalHeadB,
.sapUiCalCancel,
html.sap-desktop .sapUiCalHead > .sapUiCalHeadB:hover,
html.sap-desktop .sapUiCalHead > .sapUiCalHeadB:focus{
	color: @sapUiButtonLiteTextColor;
}

html.sap-desktop .sapUiCalHead > .sapUiCalHeadB:active{
	color: @sapUiContentContrastTextColor;
}

/*** days, months, years ***/
.sapUiCalWH,
.sapUiCalItem{
	border: 0.0625rem solid lighten(@sapUiListBorderColor,10);
}

.sapUiCalItem{
	color: @sapUiBaseText;
}

.sapUiCalItemDsbl{
	color: fade(@sapUiBaseText, 50);
}

/* make outline for days on number to prevent it around week number */
/* hide outline for all devices, but enable later for desktop */
.sapUiCalItem:focus{
	outline: none;
	overflow: visible;
}

/* hover and focus makes only sense on desktops. On mobile devices it's not needed */
html.sap-desktop .sapUiCalItem:hover{
	background-color: darken(@sapUiContentForegroundColor,5);
}

html.sap-desktop .sapUiCalItem:focus > .sapUiCalItemText,
html.sap-desktop .sapUiCalMonthPicker .sapUiCalItem:focus,
html.sap-desktop .sapUiCalYearPicker .sapUiCalItem:focus{
	outline: 0.0625rem dotted @sapUiContentFocusColor;
	outline-offset: -3px;
}

html.sap-desktop .sapUiCalMonthPicker .sapUiCalItem:focus,
html.sap-desktop .sapUiCalYearPicker .sapUiCalItem:focus{
	outline-offset: -4px;
}

html.sap-desktop .sapUiCalItemSel:not(.sapUiCalItemNow):not(.sapUiCalItemSelBetween):focus > .sapUiCalItemText,
html.sap-desktop .sapUiCalMonthPicker .sapUiCalItemSel:focus,
html.sap-desktop .sapUiCalYearPicker .sapUiCalItemSel:focus{
	outline-color: @sapUiContentContrastFocusColor;
}

html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	// do this only for the Planing Calendar
	.sapMPlanCal .sapUiCalItem:focus {
		overflow: hidden;
	}

	.sapUiCalItem:focus > .sapUiCalItemText,
	.sapUiCalMonthPicker .sapUiCalItem:focus,
	.sapUiCalYearPicker .sapUiCalItem:focus {
		position: relative;
		outline: none;
	}

	.sapUiCalItem:focus > .sapUiCalItemText:after,
	.sapUiCalMonthPicker .sapUiCalItem:focus:after,
	.sapUiCalYearPicker .sapUiCalItem:focus:after {
		position: absolute;
		top: 2px;
		left: 2px;
		right: 2px;
		bottom: 2px;
		border: 1px dashed @sapUiContentFocusColor;
		content: "";
	}

	.sapUiCalItemSel:not(.sapUiCalItemNow):not(.sapUiCalItemSelBetween):focus > .sapUiCalItemText:after,
	.sapUiCalMonthPicker .sapUiCalItemSel:focus:after,
	.sapUiCalYearPicker .sapUiCalItemSel:focus:after {
		border-color: @sapUiContentContrastFocusColor;
	}

	.sapUiCalItem.sapUiCalItemNow:focus > .sapUiCalItemText:after {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

html.sap-desktop .sapUiCalItemWeekEnd:hover,
html.sap-desktop .sapUiCalItemWeekEnd:focus {
	background-color: darken(@sapUiContentForegroundColor,10);
}

.sapUiCalItemNow > .sapUiCalItemText {
	line-height: 2.6875rem;
}

.sapUiCalItemOtherMonth {
	background-color: transparent;
	color: lighten(@sapUiBaseText, 50);
}

html.sap-desktop .sapUiCalItemOtherMonth:hover,
html.sap-desktop .sapUiCalItemOtherMonth:focus {
	background-color: darken(@sapUiListBackground , 10);
}

.sapUiCalItemSel {
	color: @sapUiContentContrastTextColor;
	background-color: @sapUiSelected;
}

.sapUiCalItemSel.sapUiCalItemOtherMonth {
	background-color: @sapUiSelected;
}

.sapUiCalItemSelBetween,
.sapUiCalItemSelBetween.sapUiCalItemOtherMonth {
	background-color: lighten(@sapUiSelected, 50);
	color: @sapUiBaseText;
}

html.sap-desktop .sapUiCalItemSel:hover,
html.sap-desktop .sapUiCalItemSel:focus {
	background-color: darken(@sapUiSelected, 10);
}

html[data-sap-ui-browser^="ie"].sap-desktop .sapUiCalMonthPicker .sapUiCalItemSel:focus,
html[data-sap-ui-browser^="ie"].sap-desktop .sapUiCalYearPicker .sapUiCalItemSel:focus {
	/* as IE don't support outline-offset */
	border-color: @sapUiContentContrastFocusColor;
}

html.sap-desktop .sapUiCalItemSelBetween:hover,
html.sap-desktop .sapUiCalItemSelBetween:focus {
	background-color: lighten(@sapUiSelected, 40);
}

.sapUiCalItemNow.sapUiCalItemSel {
	color: @sapUiContentContrastTextColor;
}

.sapUiCalItemNow.sapUiCalItemSel > .sapUiCalItemText{
	box-shadow: inset 0.0625rem 0.0625rem 0 0 lighten(@sapUiListBorderColor,10), inset -0.0625rem -0.0625rem 0 0 lighten(@sapUiListBorderColor,10);
}

.sapUiCalItemNow.sapUiCalItemSelBetween{
	color: @sapUiBaseText;
}

.sapUiCalContentOver{
	bottom: 0.5rem;
}

/* Day names inside day */
.sapUiCalItemNow > .sapUiCalItemText > .sapUiCalItemTextAmPm{
	line-height: 2.5rem;
}

/* 2 calendar types */
.sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem.sapUiCalItemNow  > .sapUiCalItemText{
	line-height: 1.875rem;
}

/*** compact mode (desktop size) ***/

.sapUiSizeCompact .sapUiCalItemNow > .sapUiCalItemText{
	line-height: 1.6875rem;
}

.sapUiSizeCompact .sapUiCalContentOver{
	bottom: 0.25rem;
}

/* Day names inside day */
.sapUiSizeCompact .sapUiCalItemNow > .sapUiCalItemText > .sapUiCalItemTextAmPm{
	line-height: 1.5rem;
}

@media only screen
and (orientation: portrait)
and (min-height: 380px) {
	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalCancel{
		bottom: 1rem;
		left: 25%;
		width: 50%;
		padding-left: 1rem;
		padding-right: 1rem;
	}

}

.sapUiCalendarLandscape(){
	.sap-phone .sapUiCal[data-sap-ui-popup]{
		overflow: auto;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalHead{
		height: 1.875rem;
		padding-right: 5rem;
		box-sizing: border-box;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup].sapUiCalSecType > .sapUiCalHead{
		height: 2.875rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent{
		position: absolute;
		top: 2.875rem;
		left: 0.5rem;
		right: 0.5rem;
		bottom: 1rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup].sapUiCalSecType > .sapUiCalContent{
		top: 3.875rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalWH{
		height: 1.25rem;
		line-height: 1.25rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHead > button{
		height: 100%;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHeadPrev,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHeadNext{
		padding-bottom: 0.5rem;
		box-sizing: border-box;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHeadNext{
		right: 5.5rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalContent > .sapUiCalMonthView > .sapUiCalItems{
		position: absolute;
		top: 0.25rem;
		left: 0;
		right: 0;
		bottom: 0;
		width: auto;
		margin: 1rem;
		min-height: 11.25rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent > .sapUiCalMonthPicker,
	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent > .sapUiCalYearPicker{
		padding: 1.25rem 0.5rem 0 0.5rem;
		min-height: 11.25rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalItems > div{
		height: 16.66%;
		min-height: 1.875rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalItem{
		height: 100%;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalItem,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalWeekNum{
		line-height: 2.1875rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalItemNow > .sapUiCalItemText{
		line-height: 1.9375rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalWeekNum{
		height: 100%;
		top: 0;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalCancel{
		top: 1rem;
		right: 1rem;
		width: 5rem;
		height: 1.875rem;
		padding-top: 0.25rem;
		padding-bottom: 0.5rem;
		box-sizing: border-box;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup].sapUiCalSecType  > .sapUiCalCancel{
		top: 1.5rem;
		padding-top: 0.5rem;
	}
}

@media only screen
and (min-width : 320px)
and (max-height: 379px) {
	.sapUiCalendarLandscape();
}

@media only screen
and (min-width : 320px)
and (min-height: 380px)
and (orientation: landscape) {
	.sapUiCalendarLandscape();
}

/* colors for special days */
.dayColorMixIn(@class, @color){
	.@{class} > .sapUiCalItemText{
		box-shadow: inset 0 -0.25rem 0 @color;
	}

	.@{class}.sapUiCalItemSel:not(:focus) > .sapUiCalItemText{
		box-shadow: inset 0 -0.25rem 0 @color, inset 0 -0.1875rem lighten(@sapUiListBorderColor,10);
	}

	.@{class}.sapUiCalItemNow > .sapUiCalItemText{
		box-shadow: inset 0.0625rem 0.0625rem 0 0 lighten(@sapUiListBorderColor,10), inset -0.0625rem -0.0625rem 0 0 lighten(@sapUiListBorderColor,10), inset 0 -0.1875rem 0 @color;
	}

	.@{class}.sapUiCalItemSel.sapUiCalItemNow > .sapUiCalItemText{
		box-shadow: inset 0.0625rem 0.0625rem 0 0 lighten(@sapUiListBorderColor,10), inset -0.0625rem -0.0625rem 0 0 lighten(@sapUiListBorderColor,10), inset 0 -0.1875rem 0 @color, inset 0 -0.25rem lighten(@sapUiListBorderColor,10);
	}
}

.dayColorMixIn(sapUiCalItemType01, @sapUiAccent1);
.dayColorMixIn(sapUiCalItemType02, @sapUiAccent2);
.dayColorMixIn(sapUiCalItemType03, @sapUiAccent3);
.dayColorMixIn(sapUiCalItemType04, darken(@sapUiAccent2, 20));
.dayColorMixIn(sapUiCalItemType05, lighten(@sapUiAccent4, 20));
.dayColorMixIn(sapUiCalItemType06, @sapUiAccent6);
.dayColorMixIn(sapUiCalItemType07, @sapUiAccent7);
.dayColorMixIn(sapUiCalItemType08, @sapUiAccent8);
.dayColorMixIn(sapUiCalItemType09, lighten(@sapUiAccent6, 15));
.dayColorMixIn(sapUiCalItemType10, darken(@sapUiAccent4, 10));
.dayColorMixIn(sapUiCalItemType11, darken(desaturate(@sapUiAccent1,30),5));
.dayColorMixIn(sapUiCalItemType12, darken(saturate(@sapUiAccent2,50),10));
.dayColorMixIn(sapUiCalItemType13, darken(saturate(@sapUiAccent3,30),5));
.dayColorMixIn(sapUiCalItemType14, darken(desaturate(@sapUiAccent2,60),2));
.dayColorMixIn(sapUiCalItemType15, desaturate(@sapUiAccent4,55));
.dayColorMixIn(sapUiCalItemType16, darken(desaturate(@sapUiAccent5,20),10));
.dayColorMixIn(sapUiCalItemType17, desaturate(@sapUiAccent7,50));
.dayColorMixIn(sapUiCalItemType18, desaturate(@sapUiAccent8, 45));
.dayColorMixIn(sapUiCalItemType19, desaturate(@sapUiAccent6,50));
.dayColorMixIn(sapUiCalItemType20, darken(saturate(@sapUiAccent5, 30),20));
/* END "Calendar.less" */

/* START "CalendarLegend.less" */
/* ============================================== */
/* CSS for control sap.ui.unified/CalendarLegend  */
/* BlueCrystal theme                              */
/* ============================================== */

/*** items and colors ***/


.sapUiCalLegDayType01 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor{
	background: @sapUiAccent1;
}

.sapUiCalLegDayType02 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @sapUiAccent2;
}

.sapUiCalLegDayType03 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @sapUiAccent3;
}

.sapUiCalLegDayType04 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: darken(@sapUiAccent2, 20);
}

.sapUiCalLegDayType05 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: lighten(@sapUiAccent4, 20);
}

.sapUiCalLegDayType06 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @sapUiAccent6;
}

.sapUiCalLegDayType07 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @sapUiAccent7;
}

.sapUiCalLegDayType08 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @sapUiAccent8;
}

.sapUiCalLegDayType09 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: lighten(@sapUiAccent6, 15);
}

.sapUiCalLegDayType10 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: darken(@sapUiAccent4, 10);
}

.sapUiCalLegDayType11 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor{
  background: darken(desaturate(@sapUiAccent1,30),5);
}

.sapUiCalLegDayType12 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: darken(saturate(@sapUiAccent2,50),10);
}

.sapUiCalLegDayType13 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: darken(saturate(@sapUiAccent3,30),5);
}

.sapUiCalLegDayType14 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: darken(desaturate(@sapUiAccent2,60),2);
}

.sapUiCalLegDayType15 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: desaturate(@sapUiAccent4,55);
}

.sapUiCalLegDayType16 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: darken(desaturate(@sapUiAccent5,20),10);
}

.sapUiCalLegDayType17 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: desaturate(@sapUiAccent7,50);
}

.sapUiCalLegDayType18 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: desaturate(@sapUiAccent8, 45);
}

.sapUiCalLegDayType19 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: desaturate(@sapUiAccent6,50);
}

.sapUiCalLegDayType20 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: darken(saturate(@sapUiAccent5, 30),20);
}
/* END "CalendarLegend.less" */

/* START "CalendarRow.less" */
/* =========================================== */
/* CSS for control sap.ui.unified/CalendarRow  */
/* Bluecrystal                                 */
/* =========================================== */

/* intervals */
.sapUiCalendarRowAppsInt,
.sapUiCalendarRowAppsSubInt{
	border-color: @sapUiListVerticalBorderColor;
}

.sapUiCalendarRowAppsIntHead{
	font-size: @sapMFontSmallSize;
	color: @sapUiBaseText;
}

.sapUiCalendarRowAppsIntFirst{
	border-left-color: @sapUiListTableFixedBorder;
}

.sapUiCalendarRowAppsIntLast{
	border-right-color: @sapUiListTableFixedBorder;
}

/* Appointments */
/* as outlines can't have different offsets on one side (no left border) and don't work in IE just use a inner border */
html.sap-desktop .sapUiCalendarApp:focus > .sapUiCalendarAppCont:after{
	position: absolute;
	top: 1px;
	left: 1px;
	right: 1px;
	bottom: 1px;
	content: "";
	border: 0.0625rem dotted @sapUiContentFocusColor;
	pointer-events: none;
}

html.sap-desktop .sapUiCalendarAppSel:focus > .sapUiCalendarAppCont:after{
	border-color: @sapUiContentContrastFocusColor;
	left: 2px;
}

.sapUiCalendarApp.sapUiCalendarAppSel,
.sapUiCalendarApp:active,
.sapUiCalendarApp.sapUiCalendarAppSel:active{
	color: @sapUiListActiveTextColor;
	background-color: @sapUiListActiveBackground;
}

html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:hover:not(:active),
html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:focus:not(:active){
	background-color: darken(@sapUiListActiveBackground, 10);
}

.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont,
.sapUiCalendarApp:active > .sapUiCalendarAppCont,
.sapUiCalendarApp.sapUiCalendarAppSel:active > .sapUiCalendarAppCont{
	border-color: @sapUiListActiveBackground;
	border-left: 0.0625rem solid @sapUiListBackground;
}


html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:focus:not(:active)  > .sapUiCalendarAppCont,
html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:hover:not(:active)  > .sapUiCalendarAppCont{
	border-color: darken(@sapUiListActiveBackground, 10);
	border-left-color: @sapUiListBackground;
}

.sapUiCalendarApp.sapUiCalendarAppSel.sapUiCalendarAppWithIcon > .sapUiCalendarAppCont > .sapUiCalendarAppIcon,
.sapUiCalendarApp.sapUiCalendarAppWithIcon:active > .sapUiCalendarAppCont > .sapUiCalendarAppIcon,
.sapUiCalendarApp.sapUiCalendarAppWithIcon.sapUiCalendarAppSel:active > .sapUiCalendarAppCont > .sapUiCalendarAppIcon{
	left: 0.3125rem;
}

.sapUiCalendarApp.sapUiCalendarAppSel.sapUiCalendarAppWithIcon > .sapUiCalendarAppCont > .sapUiCalendarAppTitle,
.sapUiCalendarApp.sapUiCalendarAppSel.sapUiCalendarAppWithIcon > .sapUiCalendarAppCont > .sapUiCalendarAppText,
.sapUiCalendarApp.sapUiCalendarAppWithIcon:active > .sapUiCalendarAppCont > .sapUiCalendarAppTitle,
.sapUiCalendarApp.sapUiCalendarAppWithIcon:active > .sapUiCalendarAppCont > .sapUiCalendarAppText,
.sapUiCalendarApp.sapUiCalendarAppWithIcon.sapUiCalendarAppSel:active > .sapUiCalendarAppCont > .sapUiCalendarAppTitle,
.sapUiCalendarApp.sapUiCalendarAppWithIcon.sapUiCalendarAppSel:active > .sapUiCalendarAppCont > .sapUiCalendarAppText{
	padding-left: 1.6875rem;
}

.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont > .sapUiCalendarAppIcon,
.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont > .sapUiCalendarAppTitle,
.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont > .sapUiCalendarAppText,
.sapUiCalendarApp:active > .sapUiCalendarAppCont > .sapUiCalendarAppIcon,
.sapUiCalendarApp:active > .sapUiCalendarAppCont > .sapUiCalendarAppTitle,
.sapUiCalendarApp:active > .sapUiCalendarAppCont > .sapUiCalendarAppText{
	color: @sapUiListActiveTextColor;
}

.sapUiCalendarAppTitle{
	font-size: @sapMFontMediumSize;
}

.sapUiCalendarAppText{
	font-size: @sapMFontSmallSize;
}

.sapUiCalendarRowNow{
	border-color: @sapUiCalendarColorToday;
}

/* colors for types */
.calendarRowTypeColorMixIn(@class, @color, @bcolor){
	.@{class}.sapUiCalendarApp,
	.@{class}.sapUiCalendarApp:active{
	border-left-color: @color;
	}

	.sapUiCalendarRowVisFilled > .sapUiCalendarRowApps > .@{class}.sapUiCalendarApp:not(.sapUiCalendarAppSel) > .sapUiCalendarAppCont{
		background-color: @bcolor;
	}
}

.calendarRowTypeColorIntervalMixIn(@class, @color, @bcolor){
	.@{class}.sapUiCalendarRowAppsIntHead{
		background-color: @bcolor;
	}

	.@{class}.sapUiCalendarRowAppsIntHeadFirst{
		border-left-color: @color;
	}
}

.calendarRowTypeColorMixIn(sapUiCalendarAppType01, @sapUiAccent1, lighten(@sapUiAccent1, 47));
.calendarRowTypeColorMixIn(sapUiCalendarAppType02, @sapUiAccent2, lighten(@sapUiAccent2, 42));
.calendarRowTypeColorMixIn(sapUiCalendarAppType03, @sapUiAccent3, lighten(@sapUiAccent3, 42));
.calendarRowTypeColorMixIn(sapUiCalendarAppType04, darken(@sapUiAccent2, 20), lighten(desaturate(@sapUiAccent2, 30), 40));
.calendarRowTypeColorMixIn(sapUiCalendarAppType05, lighten(@sapUiAccent4, 20), lighten(@sapUiAccent4, 57));
.calendarRowTypeColorMixIn(sapUiCalendarAppType06, @sapUiAccent6, lighten(desaturate(@sapUiAccent6, 50), 65));
.calendarRowTypeColorMixIn(sapUiCalendarAppType07, @sapUiAccent7, lighten(@sapUiAccent7, 67));
.calendarRowTypeColorMixIn(sapUiCalendarAppType08, @sapUiAccent8, lighten(@sapUiAccent8, 54));
.calendarRowTypeColorMixIn(sapUiCalendarAppType09, lighten(@sapUiAccent6, 15), lighten(@sapUiAccent6, 68));
.calendarRowTypeColorMixIn(sapUiCalendarAppType10, darken(@sapUiAccent4, 10), lighten(desaturate(@sapUiAccent4, 30), 55));
.calendarRowTypeColorMixIn(sapUiCalendarAppType11, darken(desaturate(@sapUiAccent1,50),15), lighten(@sapUiAccent1,45));
.calendarRowTypeColorMixIn(sapUiCalendarAppType12, darken(saturate(@sapUiAccent2,50),12), lighten(desaturate(@sapUiAccent2, 4), 42));
.calendarRowTypeColorMixIn(sapUiCalendarAppType13, darken(saturate(@sapUiAccent3,30),5), lighten(saturate(@sapUiAccent3, 50), 41.6));
.calendarRowTypeColorMixIn(sapUiCalendarAppType14, darken(desaturate(@sapUiAccent2,60),2), lighten(desaturate(@sapUiAccent2,40), 42));
.calendarRowTypeColorMixIn(sapUiCalendarAppType15, desaturate(@sapUiAccent4,55), lighten(desaturate(@sapUiAccent4, 40), 52));
.calendarRowTypeColorMixIn(sapUiCalendarAppType16, darken(desaturate(@sapUiAccent5,20),10), lighten(desaturate(@sapUiAccent5,40), 32));
.calendarRowTypeColorMixIn(sapUiCalendarAppType17, desaturate(@sapUiAccent7,50), lighten(desaturate(@sapUiAccent7,40), 53));
.calendarRowTypeColorMixIn(sapUiCalendarAppType18, desaturate(@sapUiAccent8, 45), lighten(desaturate(@sapUiAccent8,20), 52));
.calendarRowTypeColorMixIn(sapUiCalendarAppType19, darken(desaturate(@sapUiAccent6,60), 15), lighten(desaturate(@sapUiAccent6,30), 48));
.calendarRowTypeColorMixIn(sapUiCalendarAppType20, darken(saturate(@sapUiAccent5, 30),20), lighten(desaturate(@sapUiAccent5,50), 55));

.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType01, @sapUiAccent1, lighten(@sapUiAccent1, 47));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType02, @sapUiAccent2, lighten(@sapUiAccent2, 42));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType03, @sapUiAccent3, lighten(@sapUiAccent3, 42));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType04, darken(@sapUiAccent2, 20), lighten(desaturate(@sapUiAccent2, 30), 40));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType05, lighten(@sapUiAccent4, 20), lighten(@sapUiAccent4, 57));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType06, @sapUiAccent6, lighten(desaturate(@sapUiAccent6, 50), 65));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType07, @sapUiAccent7, lighten(@sapUiAccent7, 67));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType08, @sapUiAccent8, lighten(@sapUiAccent8, 54));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType09, lighten(@sapUiAccent6, 15), lighten(@sapUiAccent6, 68));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType10, darken(@sapUiAccent4, 10), lighten(desaturate(@sapUiAccent4, 30), 55));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType11, darken(desaturate(@sapUiAccent1,50),15), lighten(@sapUiAccent1,45));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType12, darken(saturate(@sapUiAccent2,50),12), lighten(desaturate(@sapUiAccent2, 4), 42));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType13, darken(saturate(@sapUiAccent3,30),5), lighten(saturate(@sapUiAccent3, 50), 41.6));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType14, darken(desaturate(@sapUiAccent2,60),2), lighten(desaturate(@sapUiAccent2,40), 42));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType15, desaturate(@sapUiAccent4,55), lighten(desaturate(@sapUiAccent4, 40), 52));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType16, darken(desaturate(@sapUiAccent5,20),10), lighten(desaturate(@sapUiAccent5,40), 32));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType17, desaturate(@sapUiAccent7,50), lighten(desaturate(@sapUiAccent7,40), 53));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType18, desaturate(@sapUiAccent8, 45), lighten(desaturate(@sapUiAccent8,20), 52));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType19, darken(desaturate(@sapUiAccent6,60), 15), lighten(desaturate(@sapUiAccent6,30), 48));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType20, darken(saturate(@sapUiAccent5, 30),20), lighten(desaturate(@sapUiAccent5,50), 55));

/* END "CalendarRow.less" */

/* START "ColorPicker.less" */
/* ================================================== */
/* CSS for control sap.ui.commons/ColorPicker.control */
/* BlueCrystal Theme                                  */
/* ================================================== */
.sapUiColorPicker-ColorPickerSlider.sapUiSliHori .sapUiSliBar,
.sapUiColorPicker-ColorPickerSlider.sapUiSliHori .sapUiSliBar .sapUiSliHiLi
	{
	border: none;
	background-color: transparent;
}

.sapUiColorPicker-ColorPickerAlphaSlider.sapUiSliHori .sapUiSliBar,
.sapUiColorPicker-ColorPickerAlphaSlider.sapUiSliHori .sapUiSliBar .sapUiSliHiLi
	{
	border: none;
	background-color: transparent;
}
/* END "ColorPicker.less" */

/* START "FileUploader.less" */
/* ============================================ */
/* CSS for control sap.ui.unified.FileUploader  */
/* BlueCrystal theme                            */
/* ============================================ */

/* increase outline offset */
.sapMIBar-CTX .sapUiFup:focus .sapMBtnInner.sapMFocusable {
	outline-offset: -.125rem;
}

.sapUiFup:focus .sapMBtn {
	outline: none;
}

html.sap-desktop .sapUiFup:focus .sapMFocusable,
html.sap-desktop .sapUiFup:active .sapMFocusable {
	outline: 1px dotted @sapUiContentFocusColor;
	outline-offset:   -1px;
}

.sapMFooter-CTX .sapUiFup:focus .sapMBtnInner.sapMFocusable,
.sapMFooter-CTX .sapUiFup:active .sapMBtnInner.sapMFocusable,
.sapUiFup:active .sapMBtnInner.sapMBtnAccept,
html.sap-desktop .sapUiFup:active .sapMBtnInner.sapMBtnAccept,
.sapUiFup:active .sapMBtnInner.sapMBtnReject,
html.sap-desktop .sapUiFup:active .sapMBtnInner.sapMBtnReject,
.sapUiFup:active .sapMBtnInner.sapMBtnEmphasized,
html.sap-desktop .sapUiFup:active .sapMBtnInner.sapMBtnEmphasized {
	outline-color: @sapUiContentContrastFocusColor;
	outline-offset: -.125rem;
}

.sapMFooter-CTX .sapUiFup:active .sapMBtnInner.sapMFocusable {
	background-color: @sapUiButtonActiveBackground;
}

/* IE ignores outline-offset. Use an overlay: */

html[data-sap-ui-browser^="ie"] {

	.sapUiFup:focus .sapMBtnInner.sapMFocusable {
		outline: none;
		position: relative;
	}

	.sapUiFup:focus .sapMBtnInner.sapMFocusable:before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 1px dotted @sapUiContentFocusColor;
	}

	.sapMFooter-CTX .sapUiFup:focus .sapMBtnInner.sapMFocusable:before {
		border-color: @sapUiContentContrastFocusColor;
	}

}
/* END "FileUploader.less" */

/* START "Menu.less" */
/* ==================================== */
/* CSS for control sap.ui.unified/Menu  */
/* BlueCrystal theme                    */
/* ==================================== */

.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemTf.sapUiMnuTfItemTfDsbl {
	opacity: @sapUiContentDisabledOpacity;
}


/** Cozy Mode **/

.sapUiMnu.sapUiMnuCozySupport.sapUiSizeCozy {
	
	.sapUiMnuDiv > hr {
		left: 0rem;
		right: 0rem;
	  	margin-top: 0;
		margin-bottom: 0;
	}

	.sapUiMnuDiv {
	  height: 1px;
	}

}
/* END "Menu.less" */

/* START "ShellHeader.less" */
/* =========================================== */
/* CSS for control sap.ui.unified/ShellHeader  */
/* BlueCrystal theme                           */
/* =========================================== */

.sapUiUfdShellHeadItm > span,
.sapUiUfdShellHeadUsrItm {
	-webkit-font-smoothing: antialiased;
	text-shadow: @sapUiShadowText;
}

.sapUiUfdShellHeadItm:active > span,
.sapUiUfdShellHeadItm.sapUiUfdShellHeadItmSel > span,
.sapUiUfdShellHeadItm:active:hover > span,
html.sapUiMedia-Std-Desktop .sapUiUfdShellHeadUsrItm:hover:active > *,
.sapUiUfdShellHeadUsrItm:active > * {
	color: @sapUiToggleButtonPressedTextColor;
}

.sapUiUfdShellHeadUsrItm:focus .sapUiUfdShellHeadUsrItmExp,
.sapUiUfdShellHeadUsrItm:focus .sapUiUfdShellHeadUsrItmName,
.sapUiUfdShellHeadUsrItm:focus .sapUiUfdShellHeadUsrItmImg,
.sapUiUfdShellHeadItm:focus > span {
	border-color: @sapUiContentFocusColor;
}
/* END "ShellHeader.less" */

/* START "ShellLayout.less" */
/* =========================================== */
/* CSS for control sap.ui.unified/ShellLayout  */
/* BlueCrystal theme                           */
/* =========================================== */

@_sap_ui_unified_ShellLayout_CurtainBGStartColor: fade(@sapUiGroupContentBackground,97);
@_sap_ui_unified_ShellLayout_CurtainBGEndColor: fade(lighten(desaturate(@sapUiHighlight,37),56),97);
@_sap_ui_unified_ShellLayout_CurtainBGStartColorIE: fade(@sapUiGroupContentBackground, 100);
@_sap_ui_unified_ShellLayout_CurtainBGEndColorIE: fade(lighten(desaturate(@sapUiHighlight,37),56),100); /*#e5f2f9*/
@_sap_ui_unified_ShellLayout_HeadBGStartColor: lighten(@sapUiShellBackground,2);
@_sap_ui_unified_ShellLayout_HeadBGEndColor: darken(@sapUiShellBackground,2);


._sapUiUfdShellSubHdr { /* Testpage only */
	background-color: @sapUiShellBackground;
	color: @sapUiShellTextColor;
}

.sapUiUfdShell .sapUiUfdShellHead {
	background-color: @sapUiBlockLayerBackground;
}

.sapUiUfdShell .sapUiUfdShellHead > div {
	background: -ms-linear-gradient(top,@_sap_ui_unified_ShellLayout_HeadBGStartColor 0,@sapUiShellBackground 33%,@sapUiShellBackground 75%,@_sap_ui_unified_ShellLayout_HeadBGEndColor 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0,@_sap_ui_unified_ShellLayout_HeadBGStartColor),color-stop(0.33,@sapUiShellBackground),color-stop(0.75,@sapUiShellBackground),color-stop(1,@_sap_ui_unified_ShellLayout_HeadBGEndColor));
	background-image: -webkit-linear-gradient(top,@_sap_ui_unified_ShellLayout_HeadBGStartColor 0,@sapUiShellBackground 33%,@sapUiShellBackground 75%,@_sap_ui_unified_ShellLayout_HeadBGEndColor 100%);
	background: linear-gradient(top,@_sap_ui_unified_ShellLayout_HeadBGStartColor 0,@sapUiShellBackground 33%,@sapUiShellBackground 75%,@_sap_ui_unified_ShellLayout_HeadBGEndColor 100%);
}

.sapUiUfdShell.sapUiUfdShellCurtainVisible .sapUiUfdShellHead,
.sapUiUfdShell.sapUiUfdShellCurtainVisible .sapUiUfdShellHead > div {
	background: none;
	background-color: @sapUiShellBackground;
	filter: none;
}

.sapUiUfdShellCurtain {
	border-bottom: 1px solid @sapUiShellBorderColor;
	background-image: linear-gradient(to bottom, @_sap_ui_unified_ShellLayout_CurtainBGStartColor 0%, @_sap_ui_unified_ShellLayout_CurtainBGEndColor 100%);
	background-image: -webkit-linear-gradient(top, @_sap_ui_unified_ShellLayout_CurtainBGStartColor 0%, @_sap_ui_unified_ShellLayout_CurtainBGEndColor 100%);
	background-attachment: fixed;
	background-repeat: repeat, no-repeat;
}
/* END "ShellLayout.less" */

/* START "ShellOverlay.less" */
/* ============================================ */
/* CSS for control sap.ui.unified/ShellOverlay  */
/* BlueCrystal theme                            */
/* ============================================ */

@_sap_ui_unified_ShellOverlay_HeadBGStartColor: lighten(@sapUiShellBackground,2);
@_sap_ui_unified_ShellOverlay_HeadBGEndColor: darken(@sapUiShellBackground,2);

.sapUiUfdShellOvrlyHeadCntnt {
	background-color: @sapUiShellBackground;
	background: -ms-linear-gradient(top,@_sap_ui_unified_ShellOverlay_HeadBGStartColor 0,@sapUiShellBackground 33%,@sapUiShellBackground 75%,@_sap_ui_unified_ShellOverlay_HeadBGEndColor 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0,@_sap_ui_unified_ShellOverlay_HeadBGStartColor),color-stop(0.33,@sapUiShellBackground),color-stop(0.75,@sapUiShellBackground),color-stop(1,@_sap_ui_unified_ShellOverlay_HeadBGEndColor));
	background-image: -webkit-linear-gradient(top,@_sap_ui_unified_ShellOverlay_HeadBGStartColor 0,@sapUiShellBackground 33%,@sapUiShellBackground 75%,@_sap_ui_unified_ShellOverlay_HeadBGEndColor 100%);
	background: linear-gradient(top,@_sap_ui_unified_ShellOverlay_HeadBGStartColor 0,@sapUiShellBackground 33%,@sapUiShellBackground 75%,@_sap_ui_unified_ShellOverlay_HeadBGEndColor 100%);
	box-shadow: inset 0 -0.0625em @sapUiShellBorderColor;
}

.sapUiUfdShellOvrlyHeadClose,
.sapUiUfdShellOvrlyHeadClose:hover,
.sapUiUfdShellOvrlyHeadClose:focus,
.sapUiUfdShellOvrlyHeadClose:visited {
	color: @sapUiButtonIconColor;
	text-shadow: @sapUiShadowText;
}

.sapUiUfdShellOvrlyHeadClose:active {
	background-color: @sapUiButtonActiveBackground;
	color: @sapUiButtonActiveTextColor;
}
/* END "ShellOverlay.less" */
