/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2017 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../sap/ui/core/themes/sap_hcb/global.less";
/* START "shared.less" */
/* This CSS inherits rules from default/shared.css */
/* END "shared.less" */


/* START "TaskCircle.less" */

/* ============================================= */
/* CSS for control sap.ui.dev/TaskCircle.control */
/* ============================================= */

.sapUiTaskCircle {
	box-shadow: 0px 0px 0px @sapUiBaseBG;
}

/* END "TaskCircle.less" */

/* START "VerticalProgressIndicator.less" */

/* ============================================= */
/* CSS for control sap.ui.suite/VerticalProgressIndicator.control */
/* ============================================= */


.sapUiVerticalProgressOuterContainer{
	box-shadow: 0px 0px 0px @sapUiBaseBG;
	background-color: @sapUiBaseBG;
}

.sapUiVerticalProgressInnerContainer{
	background-color: @sapUiDeepBG;
}
/* END "VerticalProgressIndicator.less" */

